<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <!--<link rel="stylesheet" href="./datepicker.css"/>-->
  <link rel="stylesheet" href="/datepicker.css"/>
  <title>买卖合同</title>
  <style>
      body{
        font-family: SimHei;
      }
      p{
        margin: 0px;
        padding: 0px;
        line-height: 1.8;
      }
      input{
        border: 0;
        outline: none;
        border-bottom: 1px solid gray;
        height: 16px;
        padding-left: 10px;
        box-sizing: border-box;
        font-family: SimHei;
      }
      input:disabled{
        background-color: #fff;
      }
      input[type="checkbox"]{
        border:0px;
      }
      /*去掉谷歌，火狐下的type="number"中的右边箭头*/
      input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
         -webkit-appearance: none !important;
      }
      input[type="number"]{-moz-appearance:textfield;}
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .BODERRED{
        border-color: red !important;
      }
      .modal{
        position: relative;
      }
      .modal:before{
        content: '';
        z-index: 50;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .cw_content{
        position: relative;
        font-size: 16px;
        width: 840px;
        box-sizing: border-box;
        padding:0 40px;
        margin: 0 auto;
      }
      .fontBold{
        font-weight: bold;
      }
      .cw_content .title{
        font-size: 20px;
        text-align: center;
      }
      .code{
        padding-left: 500px;
        box-sizing: border-box;
        margin: 10px 0;
      }
      .cw_message{
        padding: 5px 30px;
      }
      .cw_message>ul:nth-child(-n+5){
        margin-bottom: 5px;
      }
      .cw_message>ul>li{
        display: inline-block;
        min-width: 240px;
        line-height: 1.5;
      }
      .cw_agreement{
        text-indent: 32px;
      }
      .nav{
        position: absolute;
        right: 0;
        top: 0;
        visibility: hidden;
      }
      .nav ul a{
        text-decoration: none;
        color: #000;
      }

      /* 胡劲草样式 */
      .contanier {
        width: 840px;
        margin: 0 auto;
        padding: 0px 40px;
        box-sizing: border-box;
      }
      .paragraph[name='text-indent'] p{
        text-indent: 32px;
      }
      .p-indent{
        text-indent: 0 !important;
      }
      .contanier .color-red p{
        color: red;
      }
      .red{
        color:red;
      }
      .contanier .ulbox ul li,.htbox{
        font-weight: bold;
      }
      .htbox{
        margin-top: 20px;
        clear: both;
      }
      .contanier .ulbox{
        overflow: hidden;
        margin-top: 10px;
      }
      .contanier .ulbox li.fl{
        float: left;
      }
      .contanier .ulbox li{
        float: left;
        width: 50%;
        margin-bottom: 10px;
      }
      .contanier .ulbox li input{
        max-width: initial;
        width: inherit;
      }
      .tablestyle{
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }
      .tablestyle tr td{
        height: 40px;
      }
      .tablestyle .item>td:first-child {
        width: 45px;
        text-align: center;
      }
      .tablestyle .w75>td{
        width: 75px;
      }
      .textleft{
        text-align: left;
      }
      .textcenter{
        text-align: center;
      }
      .textright{
        text-align: right;
      }
      .mt60{
        margin-top: 60px;
        margin-bottom: 10px;
      }
      .bold{
        font-weight: bold;
      }
      .lingH18{
        line-height:1.8;
      }
      .padL25{
        padding-left:25px;
      }
      .info-checkbox{
        display: inline;
        cursor: pointer;
        text-indent: 0px;
        line-height: 1;
      }
      .info-checkbox>p[type="check"]{
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid gray;
        position: relative;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
      .info-checkbox>p[type="check"][checked='true']:before{
        content:'';
        position: absolute;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 10px;
        background-size: contain;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABPElEQVQ4T72TsUvDQBjF33cYUhfFP0GIVO7S1cXJxU3sIqiLuHSyOIg4Cro4OBW3jJ10EhcRdHcw2901f0BWh04OmvskpZVYqjYEvPl9v3v3vneEiocqzuP/AY1GY9k5F2VZ1kyS5LWUAynlihDigZnnmblprb2bGhCG4TqAWwCzzNwyxkR5fgNAEARzvu8fGWPOAXyMB6uU2iaiLoAZ51zbWns10gwAUsotIcQNM9/XarXNOI7fRwIp5QERdYiInHOn1tqz4gVfTwjDsAOgzcxP/X5/I03TN6XUBRGdDAcutdbH4+6KGQil1CMRrQF4BtADsJ8PMHNkjGlN6sy3EIdZvBDRUkHc1Vrv5Zw/AbmgXq8vep4XA1gAcK213gXgfmrsxDUqpVaJ6FBrvQMg+63uU/eglIMyH6yyg0+YpmgRBNEBzgAAAABJRU5ErkJggg==");
      }
      .info-checkbox>p[type="check"][checked='false']:after{
        content:'';
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 10px;
        background-size: contain;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABdklEQVQ4T42TvUrEQBSFz1kt1BewU8QnSJ5gu0mrsGDjRAt/UVBBWRtdsdgVBBdcFBHFZK0U+8TKwkIsEt/Ffq9M9se4GzVTDZM5X865dy5tpd8EeIlDv4z8i7ajGwCmaSt3D8QJBPUo9LZzMIzmBsQiIKs0AsuZLxOFah6IrdxbI5YW1uNn7zIBmGU7ugLwUCC1OPD3s5xYyr0gsdYVmzs9QNuJrhIsA1KJAv8oDemKIa3tKGzWu99+ABInyj0DsSVo7cdBs5Y+6xcPOOjF6UCMAChMGmCW+FdAEqeT1+zTbvprMxChe8FS+pzkRgIQOY5D/yCrsFkA2kpfgVwyf6YUxpMIkNMo8Hf/c0BLuXckdFYRRaQRh/5mGvLtoFQasj7H7gnM/d1GuY5Cf/lnG0ulIftz9BHgTJ6HBEkgK6Y8RLE4bI9MPPwnTrW4/ZQFfhx6C7SUfiI5m2cOOpDvYRK5puW47wK8fgTeTo5J7EW3lPZITH0B+X227Y6+aJ4AAAAASUVORK5CYII=");
      }
      .page1 {
        break-before: page;
        page-break-before: always;
      }
      span[tag='input-auto']{
        border-bottom: 1px solid gray;
        padding: 2px 10px;
        word-break: break-all;
        word-wrap: break-word;
      }
      span[tag='input-auto'].input-before:before{
        content:'请输入';
        text-align: center;
        color: #a1a1a1;
      }
      span[tag='input-auto'].input-before.input-select:before{
        content:'请选择';
        text-align: center;
        color: #a1a1a1;
      }
      .alert-viwer{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 10px;
        border-radius: 4px;
        background: #fff;
        z-index: 999;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
      }
      .alert-viwer>textarea{
        background: #fff;
        border: 1px solid #dcdfe6;
      }
      .alert-viwer>p{
        text-align: right;
        margin: 6px 0 0;
        padding: 0;
        line-height: normal;
      }
      .alert-viwer>p>span{
        display: inline-block;
        background: #409eff;
        padding: 6px 12px;
        color: #FFFFFF;
        border-radius: 4px;
      }
      .alert-viwer>p>span:last-of-type{
        background: #fff;
        color: #606266;
        border: 1px solid #dcdfe6;
      }
      .txt-size{
        font-size: 14px;
        font-weight: normal;
      }
      @page {
        size: 955px 1350px;
      }
  </style>
</head>
<body>
    <span id="submit" style="position: absolute;top: -1000px;z-index: 0;">click</span>
    <div class="cw_content container">
      <div class="alert-viwer" style="display: none;">
          <textarea id="inputArea" cols="30" rows="4"></textarea>
          <p class="control-btn">
              <span>保存</span>
              <span>取消</span>
          </p>
      </div>
      <div class="page_one">
        <div class="title fontBold"><p>存量房买卖合同</p></div>
        <div class="code fontBold"><span>合同编号：<input systemparam="code" tag="input" readonly="readonly" type="text" class="text-limit" style="width:150px"/></span></div>
        <p>1、本合同文本适用于存量房买卖。存量房，即二手房，是指通过办理转移登记取得房屋所有权证的房屋。</p>
        <p>2、签订本合同前，出卖人应当向买受人出示房屋所有权证、土地使用权证及其他有关证书和证明文件。</p>
        <p>3、出卖人承诺对本合同房屋信息的真实性承担法律责任。买受人对本合同房屋及房屋权属资料已实际验看过，并对相关情况已充分了解，自愿购买</p>
        <div class="cw_message">
          <ul>
            <li><span>房屋出卖人：</span><span systemparam="ownerName" tag="input-auto"></span></li>
            <li><span>证件号码：</span><span systemparam="ownerID" tag="input-auto" extendParam="val2"></span></li>
          </ul>
          <ul>
            <li><span>共有权人：</span><span systemparam="ownerNames" tag="input-auto"></span></li>
            <li><span>证件号码：</span><span systemparam="ownerIDs" tag="input-auto" extendParam="val6"></span></li>
          </ul>
          <ul>
            <li><span>代理人：</span><span tag="input-auto" class="text-limit input-before" extendParam="val9"></span></li>
            <li><span>证件号码：</span><span tag="input-auto" class="text-limit input-before" extendParam="val10"></span></li>
          </ul>
          <ul>
            <li><span>房屋买受人：</span><span systemparam="guestName" tag="input-auto"></span></li>
            <li><span>证件号码：</span><span systemparam="guestID" tag="input-auto" extendParam="val14"></span></li>
          </ul>
          <ul>
            <li><span>共同买受人：</span><span systemparam="guestNames" tag="input-auto"></span></li>
            <li><span>证件号码：</span><span systemparam="guestIDs" tag="input-auto" extendParam="val18"></span></li>
          </ul>
          <ul>
            <li><span>代理人：</span><span tag="input-auto" class="text-limit input-before" extendParam="val21"></span></li>
            <li><span>证件号码：</span><span tag="input-auto" class="text-limit input-before" extendParam="val22"></span></li>
          </ul>
        </div>
        <div class="cw_agreement">
          <p>根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》、《中华人民共和国物权法》及其他有关法律、法规的规定，买卖双方在平等、自愿、协商一致的基础上就存量房屋买卖事宜达成如下协议：</p>
          <p id="one" class="navTitle fontBold">第一条、房屋基本情况 </p>
          <div class="lingH18">出卖人所售房屋坐落为：合肥市<span systemparam="propertyAddr" tag="input-auto" extendParam="val25"></span>。<div class="info-checkbox" extendParam="val26" name="prove"><p type="check"></p>房屋产权证</div><div class="info-checkbox" extendParam="val27" name="prove"><p type="check"></p>合同房备案确认单</div>所载建筑面积为<span systemparam="square" tag="input-auto"></span>平方米。<div class="info-checkbox" extendParam="val29" name="acquire" checkmodel="check2"><p type="check"></p>该房屋已取得房屋所有权证/不动产权证书，</div>证号为：<span tag="input-auto" class="text-limit input-before" extendParam="val30"></span> ；<div class="info-checkbox" extendParam="val37" name="acquire" checkmodel="check2"><p type="check"></p>该房屋未取得房屋所有权证，购房合同编号为：</div><span tag="input-auto" class="text-limit input-before" extendParam="val38"></span>，出卖人保证本合同项下房屋可以在所在区局规定的正常时间内办理出卖人名下不动产权证书，<span class="bold">办证费用由<div class="info-checkbox" extendParam="val39" name="trader"><p type="check"></p>出卖人承担</div><div class="info-checkbox" extendParam="val40" name="trader"><p type="check"></p>买受人承担</div>。</span></div>
          <p id="two" class="navTitle fontBold">第二条、房屋权属情况</p>
          <div class="lingH18">（一）该房屋性质为：<div class="info-checkbox" extendParam="val41" name="nature"><p type="check"></p>商品房 </div><div class="info-checkbox" extendParam="val42" name="nature"><p type="check"></p>房改房 </div><div class="info-checkbox" extendParam="val42_" name="nature"><p type="check"></p>购房合同满5年的经济适用房</div>。
          <p>（二）该房屋的抵押登记情况为：</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val43" name="setting" checkmodel="setting"><p type="check"></p>该房屋未设定抵押，</div>出卖人承诺该房屋未在任何机构设定抵押，也未以该房屋向他人提供抵押担保。</div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val44" name="setting" checkmodel="setting"><p type="check"></p>该房屋已经设定抵押</div>，抵押权人为：<span tag="input-auto" class="input-before" extendParam="val45"></span>，出卖人应按以下第<input type="text" class="text-limit dropdown-item" list="A,B,C" style="width:40px" extendParam="val46" systemParam="true" readonly="readonly" inputmethod="diya"/>方式提前结清贷款并注销抵押登记：</div>
          <div class="lingH18" name="diya">A.委托担保公司结清贷款：出卖人应在签订本合同后<span tag="input-auto" listen="number" class="input-before" extendParam="val47"></span>日内委托第三方办理结清贷款手续，且出卖人最迟应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val48"/>前办理完毕解除抵押登记手续。</div>
          <div class="lingH18" name='diya'>B.出卖人自行结清贷款：出卖人应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val49"/>前向该房屋的原贷款机构提交一次性还清剩余贷款的申请，且出卖人最迟应于<span tag="input-auto" class="input-before" extendParam="val50"></span>前办理完毕解除抵押登记手续。</div>
          <div class="lingH18" name='diya'>C.由买受人出资提前结清贷款，买受人应当于<span tag="input-auto" class="input-before" extendParam="val51"></span>前支付出卖人人民币(大写)<span tag="input-auto" listen="chinese" max="12" class="input-before" extendParam="val52"></span>圆整，用于提前结清贷款。</div>
          <div class="lingH18">（三）该房屋的租赁情况为：<div class="info-checkbox" extendParam="val54" name="rentout"><p type="check"></p>出卖人未将该房屋出租</div><div class="info-checkbox" extendParam="val55" name="rentout"><p type="check"></p>出卖人已将该房屋出租。</div>出卖人承诺已经在出售前三个月书面通知了承租人，承租人已放弃优先购买权，如因此导致合同无法履行，由出卖人承担违约责任。</div>
          <p>（四）出卖人应在签订本合同后<span tag="input-auto" listen="number" class="input-before" extendParam="val55_"></span>日内将房屋不动产权证书/房屋所有权证、土地使用权证原件及其他权属证明文件交付居间方保管，用于办理房产交易相关手续。</p>
          <p id="three" class="navTitle fontBold">第三条、成交方式</p>
          <p>出卖人与买受人通过<span type="text" tag="input-auto" class="input-before input-select text-limit dropdown-item" systemparam="true" extendParam="val56"></span>居间介绍成交。</p>
          <p id="four" class="navTitle fontBold">第四条、房产转让价格</p>
          <p>（一）该房产转让价格为按套转让，转让价格为人民币（大写）<span tag="input-auto" systemParam="dealPriceUpper" extendParam="val57"></span>圆整（本合同转让价格与网签价格不一致的，以本合同转让价格为准）。此转让价：</p>
          <div class="lingH18">1、<div class="info-checkbox" extendParam="val58" name="furniture"><p type="check"></p><span class="fontBold">包含</span></div>该房屋家具、家电、装饰装修及配套设施设备该房屋家具、家电、装饰装修及配套设施设备（以列明的家私清单或所附照片为准），出卖人应当保证自本合同签订之日起至该房屋验收交接完成，各项房屋附属设施设备及其装饰装修保持良好的状况。</div>
          <div class="lingH18 padL25"><div class="info-checkbox" extendParam="val59" name="furniture"><p type="check"></p><span class="fontBold">不包含</span></div>该房屋家具、家电、装饰装修及配套设施设备。</div>
          <div class="lingH18">2、<div class="info-checkbox" extendParam="val60" name="carport" checkmodel="carport"><p type="check"></p><span class="fontBold">包含车位</span>，</div><div class="info-checkbox" extendParam="val61" name="right"><p type="check"></p>使用权</div><div class="info-checkbox" extendParam="val62" name="right"><p type="check"></p>所有权，</div>车位号为：<span tag="input-auto" class="text-limit input-before" extendParam="val63"></span> ，买卖双方在办理房屋所有权转移登记手续当天一并办理车位所有权转移登记手续或使用权变更手续，税、费由<span tag="input-auto" class="text-limit input-before" extendParam="val64"></span>方全部承担。</div>
          <div class="lingH18 padL25"><div class="info-checkbox" extendParam="val65" name="carport" checkmodel="carport"><p type="check"></p><span class="fontBold">不包含车位</span></div>。</div>
          <p>（二）若该房屋在交易时暂未取得房屋所有权证或不动产权证书的，后期房屋登记机构颁发的不动产权证书所记载的房屋地址、面积（无论增加或减少）等信息与买卖双方已签署的合同中记载不一致的，买卖双方一致同意放弃异议的权利，并按照双方共同签署的合同继续履行，不因此追究他方的任何责任。 </p>
          <p id="five" class="navTitle fontBold">第五条、付款约定</p>
          <p>（一）<span class="fontBold">定金</span>人民币(大写)<span tag="input-auto" listen="chinese" max="12" class="text-limit input-before" extendParam="val66"></span>圆整，买受人应于本合同签订之日起<span tag="input-auto" listen="number" class="input-before" extendParam="val67"></span>日内将定金支付给出卖人。</p>
          <p>（二）买受人<span class="fontBold">首付款</span>（不包含定金）人民币(大写)<span tag="input-auto" listen="chinese" max="12" class="text-limit input-before" extendParam="val68"></span>圆整，以下列第<input type="text" class="text-limit dropdown-item" list="A,B" style="width:50px" extendParam="val70" readonly="readonly" inputmethod="pay"/>种方式支付：</p>
          <p name="pay">A.买受人应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val70_"/>前，将首付款（不包含定金）人民币（大写）<span tag="input-auto" listen="chinese" max="12" class="input-before" extendParam="val71"></span>圆整支付出卖人用于提前结清贷款，剩余首付款人民币（大写）<span tag="input-auto" listen="chinese" max="12" class="input-before" extendParam="val72"></span>圆整买受人应在<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val72_"/>前存入房地产管理部门设立的资金托管账户。</p>
          <div class="lingH18" name="pay">B.买受人应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val73"/>前，将首付款（不包含定金）人民币(大写)<span tag="input-auto" listen="chinese" max="12" class="input-before" extendParam="val74"></span>圆整存入房地产管理部门设立的资金托管账户。</div>
          <div>（三）<span class="fontBold">尾款</span>人民币（大写）<span tag="input-auto" listen="chinese" max="12" class="text-limit input-before" extendParam="val76"></span>圆整，出卖人同意买受人向银行申请<div class="info-checkbox" extendParam="val79" name="loanstype"><p type="check"></p>商业贷款　</div><div class="info-checkbox" extendParam="val80" name="loanstype"><p type="check"></p>公积金贷款　</div><div class="info-checkbox" extendParam="val81" name="loanstype"><p type="check"></p>组合贷款</div>方式支付；</div>
          <p>买卖双方应于本合同签订后<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val82"></span>个工作日内个工作日内前往贷款机构办理贷款申请手续，与贷款银行和住房公积金中心签订借款合同，递交相关文件并支付相关费用。贷款金额以银行审批的贷款金额为准，买受人同意授权银行和住房公积金中心将其全部贷款存入托管账户（具体存入时间以银行放款时间为准）。买受人因自身原因未获得贷款机构批准的（包括贷款未获得批准和未按照前述拟贷款金额足额批准的），买受人继续申请其他贷款机构贷款，至贷款批准，买受人自行负担期间已发生的及要产生的各项费用，如仍未获得批准和未按照前述拟贷款金额足额批准的，则转让房款的不足部分，买受人应当在得到贷款机构或者居间方通知之日起<span tag="input-auto" listen="number" class="input-before" extendParam="val82_1"></span>日内以现金方式存入托管账户。买受人无法以现金方式补足的，买卖双方同意解除本合同并撤销存量房买卖的转移登记申请，同时约定按以下第<input type="text" class="text-limit dropdown-item" list="1,2" style="width:50px" extendParam="val82_2" readonly="readonly"/>种方式办理：</p>
          <p>（1）买受人不承担违约责任。</p>
          <p>（2）买受人按照合同约定承担违约责任。</p>
          <p>（四）买卖双方约定，办理完房屋过户手续后（买受人取得产权证），全部房款存入资金托管账户后<span tag="input-auto" listen="number" class="input-before" extendParam="val83"></span>日内前往资金托管中心办理房款支付事宜，在领取托管资金手续过程中，出卖人约定由原产权证上记载产权人签字后，出卖人领取托管资金。</p>
          <p id="six" class="navTitle fontBold">第六条、房屋产权及具体状况的承诺</p>
          <p>（一）出卖人应当保证该房屋没有产权纠纷，未被查封冻结、限制转让。出卖人承诺其配偶和该房屋的共有权人均知晓并同意本次房屋交易，认可本合同及其他相关文件的约定，且无他人对该房屋享有优先购买权；买受人承诺其配偶和该房屋的共同买受人均知晓并同意本次房屋交易，且认可本合同及其他相关文件的约定。如因一方违反前述承诺，导致合同无法正常履行的，由违反承诺方按照房屋成交总价款的20%赔偿守约方的损失。<span class="fontBold">本条款为独立条款，即使本合同及其他文件因一方违反前述承诺，依法被变更、撤销、解除、终止或认定无效的，本条约定依然有效，守约方仍可依据本条款追究违反承诺方的法律责任。</span></p>
          <div class="lingH18">（二）出卖人确认，该房屋在其持有期间，在房屋本体结构内<div class="info-checkbox" extendParam="val87" name="yes"><p type="check"></p><span class="fontBold">是/</span></div><div class="info-checkbox" extendParam="val88" name="yes"><p type="check"></p><span class="fontBold">否</span></div>发生过非正常死亡事件（包括但不限于自杀、他杀、从该房屋内坠出死亡、意外死亡等）。如果出卖人在签署本合同前就前述事项隐瞒真实情况的，双方确认：因出卖人之欺诈行为，使得买受人在违背真实意思的基础上订立本合同，买受人有权依法要求撤销房屋买卖合同及相关协议。出卖人另应承担如下责任：</div>
          <p>1、出卖人应当在买受人提出请求后十个工作日内返还买受人全部房款；未如期返还的，出卖人应当按日计算向买受人支付房屋成交总价万分之五的滞纳金。</p>
          <p>2、出卖人应当赔偿买受人因此所受的损失，包括但不限于：就已收取的房款按照银行同期贷款利率赔偿买受人利息损失、赔偿买受人为购房支出的税费、贷款费用等实际支出、买受人已向居间方交纳的全部费用、房屋价格上涨的差价损失、买受人实际支出的装修、物业、使用费用等。</p>
        </div>
        </div>
      </div>
    </div>
    <!-- 胡劲草 -->
    <div class="contanier">
      <div style="text-indent:32px">
        <div class="lingH18">（三）出卖人确认该房屋主体结构内交房时（不含公共区域：如公共管道、外墙、屋顶等）<div class="info-checkbox" extendParam="val89" name="yes1"><p type="check"></p><span class="fontBold">是/</span></div><div class="info-checkbox" extendParam="val90" name="yes1"><p type="check"></p><span class="fontBold">否</span></div>存在漏水（“漏水”指房屋顶部、墙面、室内管道或地面发生的渗水或漏水现象）的情况。若该房屋主体结构内存在漏水情况，出卖人应当在交付房屋之前完成修复。如出卖人未予修复，买受人在房屋交付后自行维修的，出卖人应当承担全部维修费用；因维修房屋影响买受人使用的，出卖人另应当赔付买受人因此所受的实际损失。但买受人使用不当，导致该房屋主体结构内发生漏水的不在本条款所约定之范围内。</div>
      </div>

      <div style="text-indent:32px">
        <p class="navTitle bold" id="seven">第七条、房产过户</p>
        <div class="lingH18">（一）买卖双方同意在买受人将合同约定的房款存入资金托管账户后<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val91"></span>日内，共同去房屋登记机构申请办理房屋所有权转移登记手续。</div>
        <p>（二）若买卖双方在合同履行过程中发现房屋被查封，双方同意按照以下第<input type="text" class="text-limit dropdown-item" list="A,B" style="width:50px" readonly="readonly" extendParam="val93" inputmethod="solve"/>种方式解决：</p>
        <p name="solve">A.买受人有权解除合同并要求出卖人按本合同第十条承担违约责任。</p>
        <p name="solve">B.出卖人承诺在<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val94"></span>个工作日内解除房屋查封或限制转让情形，如出卖人不能在规定的时间内解除查封或限制转让情形，则买受人有权解除合同，并要求出卖人按合同第十条规定承担违约责任。</p>
        <p>（三）税费相关规定</p>
        <p>1、出卖人确认，交易房屋情况为：</p>
        <div class="lingH18">（1）交易房屋：<div class="info-checkbox" extendParam="val95" name="check03"><p type="check"></p><span class="bold">所有权证未满两年 </span></div><div class="info-checkbox" extendParam="val96" name="check03"><p type="check"></p><span class="bold">契税票满两年 </span></div><div class="info-checkbox" extendParam="val96_1" name="check03"><p type="check"></p><span class="bold">所有权证满二年未满五年 </span></div><div class="info-checkbox" extendParam="val96_2" name="check03"><p type="check"></p><span class="bold">所有权证满五年 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val96_3" name="check03"><p type="check"></p><span class="bold">契税票满五年</span></div>；</div>
        <div class="lingH18">（2）交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val97" name="check04"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val98" name="check04"><p type="check"></p><span class="bold">否 </span></div>为安徽省行政区域内出卖人家庭名下唯一住房；</div>
        <div class="lingH18">（3）交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val99" name="check05"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val100" name="check05"><p type="check"></p><span class="bold">否 </span></div>为继承所得；交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val101" name="check06"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val102" name="check06"><p type="check"></p><span class="bold">否 </span></div>为赠与所得；</div>
        <p>2、房屋所有权转移登记时所涉及的税费，买卖双方同意按照以下第<input type="text" value="" class="text-limit dropdown-item" list="A,B,C" style="width:50px" readonly="readonly" extendParam="val103" />种方式承担，并由承担方直接向主管机关缴纳：</p>
        <p>A.全部由买受人承担。</p>
        <p>B.全部由出卖人承担。</p>
        <p>C.买卖双方按国家规定承担各自税费。</p>
        <p><span class="bold">本合同履行过程中因政策原因须缴纳新的税费种类的，由政策规定的缴纳方缴纳；因政策原因使原有税费金额增加的，由本合同约定的税费承担方足额缴纳。若房产实际状况与出卖人在合同中确认的情况不符导致交易房屋税费增加的，增加部分由出卖人全额承担。</span>办理房屋权属过户等相关业务产生的税（费）项、税（费）率、税（费）额均以税务部门、房地产交易相关部门等相关部门出具的单据为准，居间方提供的购房预算仅供参考，不作为缴纳上述相关费用的依据。</p>
        <p>3、本合同履行过程中，买卖双方应按照国家及房屋所在地的相关规定缴纳各项税费。一方不按法律、法规规定缴纳相关税费导致交易不能继续进行的，应当向对方支付相当于房价款20％的违约金。</p>

        <p class="navTitle bold" id="eight">第八条、房屋交付</p>
        <p>（一）出卖人应当按照下列第<input type="text" value="" class="text-limit dropdown-item" list="A,B,C" style="width:50px" extendParam="val124" readonly="readonly" inputmethod="delivery"/>种约定将该房屋交付给买受人。</p>
        <p name="delivery">A.办理完毕该房屋所有权转移登记手续后<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val125"></span>个工作日内将该房屋交付给买受人；</p>
        <p name="delivery">B.出卖人收到买受人全部首付款后<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val126"></span>个工作日内将该房屋交付给买受人；</p>
        <p name="delivery">C.出卖人收到全部购房款后<span tag="input-auto" listen="number" class="text-limit input-before" extendParam="val127"></span>个工作日内将该房屋交付给买受人；</p>
        <p>（二）该房屋交付时，应当履行下列第1、2、3项手续：</p>
        <p>1、出卖人与买受人共同对该房屋附属设施设备、装饰装修、相关物品清单等具体情况进行验收，记录水、电、气表的读数，并交接房屋移交清单所列物品；</p>
        <p>2、买卖双方在房屋附属设施设备、装饰装修、相关物品清单上签字；</p>
        <p>2、移交该房屋房门钥匙；</p>
        <p>（三）在房屋交付以前发生的物业管理费、供暖、水、电、燃气、有线电视、电信及其他费用由出卖人承担，交付以后（含当日）发生的费用由买受人承担。</p>
        <p class="navTitle bold" id="nine">第九条、户口迁移及学籍、学位</p>
      </div>

      <div class="paragraph" name="text-indent">
        <p>出卖人应当在过户前办理完结原有户口迁出手续。如因出卖人原因未按期将户口迁出的，自逾期之日起出卖人应当按日计算向买受人支付房屋总价款万分之五的违约金。</p>
      </div>

      <div class="paragraph" name="text-indent">
        <p class="navTitle bold" id="ten">第十条 、违约责任</p>
        <p>（一）买卖双方任何一方逾期履行本合同约定义务的，每逾期一日，违约方应按日计算向守约方支付房屋总价款万分之五的违约金。</p>
        <p>（二）出卖人若出现下列情形之一的，出卖人构成根本违约，买受人有权解除房屋买卖合同，并有权要求出卖人双倍返还定金或要求支付房屋总价款20%的违约金，同时要求出卖人退还已收取的其他购房款：</p>
        <p>1、出卖人提供的该房屋所有权证、原购房合同、车位权属证明等相关产权证明手续不真实、不完整、无效，导致买受人无法取得房屋所有权或车位所有权、使用权；</p>
        <p>2、该房屋被查封或限制转让；</p>
        <p>3、逾期履行本合同约定的义务超过十五日的；</p>
        <p>4、拒绝或因自身原因无法将该房屋出售给买受人或者擅自提高房屋交易价格的；</p>
        <p>5、将该房屋出售给第三方的；</p>
        <p>6、其他根本违约情形。</p>
        <p>（三）买受人若出现下列情形之一的，买受人构成根本违约，出卖人有权解除房屋买卖合同，并有权没收买受人的定金或要求买受人支付房屋总价款20%</span>的违约金：</p>
        <p>1、提供的证件等购房所需的资料不完整、不真实或无效，导致无法办理房屋所有权转移登记手续的；</p>
        <p>2、拒绝购买该房屋或未按约支付房款的；</p>
        <p>3、逾期履行本合同约定的义务超过十五日的；</p>
        <p>4、其他根本违约情形。</p>
        <p>（四）在本合同履行期间，如出台新的限购、限贷及其他政策且该政策导致本合同无法继续履行的，各方互不承担违约责任，后续事宜及已交付的款项和已发生的费用由各方友好协商解决。</p>
        <p>（五）买卖双方在合同履行过程中，因任何一方违约，守约方以诉讼形式向违约方主张权利的，违约方须承担守约方所支出的诉讼费、保全费、执行费、律师代理费及交通费等相关费用。</p>
        <p class="navTitle bold" id="eleven">第十一条、不可抗力</p>
        <div class="lingH18" style="text-indent:32px">如因不可抗力或其他法定原因致使合同不能履行的，买卖双方经协商可解除合同，并互不承担违约责任，房屋毁损灭失的风险责任自该房屋<div class="info-checkbox" extendParam="val129" name="transfer"><p type="check"></p><span class="fontBold">所有权转移</span></div><div class="info-checkbox" extendParam="val130" name="transfer"><p type="check"></p><span class="fontBold">转移占有之日</span></div>起转移给买受人。</div>
        <p class="navTitle bold" id="twelve">第十二条、其他</p>
        <p>1、如单方违约导致本合同不能履行的，由违约方赔偿守约方支付的居间服务费。</p>
        <p>2、买卖双方在签订本合同前的任何声明、承诺应当以书面为准，如与本合同约定不符的，以本合同约定为准，本合同未尽事宜，由买卖双方另行商定，并签订补充条款，合同备注条款内容与前述条款内容不一致的，以备注条款为准：</p>
        <p style="margin-bottom:10px;"><span tag="input-auto" class="text-limit input-before" extendParam="val133"></span></p>
        <p class="navTitle bold" id="thirteen">第十三条、争议解决</p>
        <p>本合同发生争议，由买卖双方协商解决，协商不成的，按下列第<input type="text" value="" class="text-limit dropdown-item" list="1,2" style="width:50px" readonly="readonly" extendParam="val138" />种方式解决：</p>
        <p>（1）提交武汉仲裁委员会仲裁；</p>
        <p>（2）依法向房屋所在地人民法院起诉。</p>
        <p class="navTitle bold" id="fourteen">第十四条、生效要件</p>
        <p>本合同自买卖双方签字之日起生效，双方各自保证其委托代理真实有效。本合同一式四份，出卖人、买受人、居间方、房地产管理部门各一份。</p>
      </div>

      <div class="ulbox" style="margin-top:30px">
        <ul><li>出卖人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val139" /></li><li>买受人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val140" /></li></ul>
        <ul><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val141" /></li><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val142" /></li></ul>
        <ul><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val143" /></li><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val144" /></li></ul>
      </div>

      <div class="htbox textright">
        合同签订时间：<input type="text" tag="input" value="" noline="true" readonly="readonly" style="width:70px" extendParam="val145" />年<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val146" />月<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val147" />日
      </div>

      <div class="page1">
        <div class="bold mt60">关于装饰、装修、家具、家电等附属设施清单的约定：<div class="info-checkbox"><p type="check"></p>有 </div><div class="info-checkbox"><p type="check"></p>无</div>（若家私清单与合同约定不符的，以家私清单为准）</div>
        <div><span class="bold">以下附属设施随房屋一并转移并交付给买受人：</span></div>
        <div class="table-box">
          <table border="1" class="tablestyle">
            <tr class="item">
              <td rowspan="3">装饰装修</td>
              <td colspan="9">以下装饰、装修及附属设施保持原状：</td>
            </tr>
            <tr>
              <td colspan="9" style="padding-left:10px;">
                <div class="info-checkbox"><p type="check"></p>卫浴设施设备/ </div><div class="info-checkbox"><p type="check"></p>整体橱柜/ </div><div class="info-checkbox"><p type="check"></p>地板/ </div><div class="info-checkbox"><p type="check"></p>墙壁/ </div><div class="info-checkbox"><p type="check"></p> 门、窗/ </div><div class="info-checkbox"><p type="check"></p>热水器/ </div><div class="info-checkbox"><p type="check"></p>暖气片</div>
              </td>
            </tr>
            <tr>
              <td colspan="9">其他：</td>
            </tr>
            <tr class="item textcenter w75">
              <td rowspan="3">家具</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
            </tr>
            <tr class="textcenter w75">
              <td>床</td>
              <td></td>
              <td></td>
              <td>沙发</td>
              <td></td>
              <td></td>
              <td>衣柜</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="9">其他：</td>
            </tr>
            <tr class="item textcenter w75">
              <td rowspan="4">家电</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
              <td>名称</td>
              <td>品牌</td>
              <td>数量</td>
            </tr>
            <tr class="textcenter w75">
              <td>电视机</td>
              <td></td>
              <td></td>
              <td>空调</td>
              <td></td>
              <td></td>
              <td>冰箱</td>
              <td></td>
              <td></td>
            </tr>
            <tr class="textcenter w75">
              <td>洗衣机</td>
              <td></td>
              <td></td>
              <td>油烟机</td>
              <td></td>
              <td></td>
              <td>灶台</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="9">其他：</td>
            </tr>
          </table>
        </div>
        <div class="bold" style="margin:10px 0px 30px 0px;">其他约定：<div class="info-checkbox"><p type="check"></p>有 </div><div class="info-checkbox"><p type="check"></p>无</div></div>
      </div>
    </div>
</body>
<!--<script type="text/javascript" src="./datepicker.js"></script>
<script type="text/javascript" src="./dropdown.js"></script>
<script type="module" src="./HF-MM.js"></script>-->
 <script type="text/javascript" src="/browser-polyfill.min.js"></script>
<script type="text/javascript" src="/browser.min.js"></script>
<script type="text/javascript" src="/datepicker.js"></script>
<script type="text/javascript" src="/dropdown.js"></script>
<script type="text/javascript" src="/js/bundle_mm_hf20190610.js"></script>
</html>
