@import '../common.less';
//公共部分 
.paper-table-box{
    margin-top: 20px;
    padding: 20px;
    background-color: @bg-white;
}

.blue{
    color: @color-blue;
}
.red{
    color: #FF3E3E;
}
.cl-1{
    color: #6C7986;
}
.cl-2{
    color:#233241;
}
.font-cl1{
    color: #55657A;
}
.tc{
    text-align: center;
}
// margin
.mt-20{
    margin-top:20px;
}
.mt-50{
    margin-top:50px;
}
.mr-5{
    margin-right: 5px;
}
.mr-10{
    margin-right: 10px;
}
.mr-30{
    margin-right: 30px;
}
.mr-40{
    margin-right: 40px;
}
// 宽度
.w100{
    width: 100px;
}
.w120{
    width: 120px;
}
.w134{
    width: 134px;
}
.w180{
    width: 180px;
}
.w185{
    width: 185px;
}
.w200{
    width: 200px;
}
.w262{
    width: 262px;
}
.w270{
    width: 270px;
}
.w300{
    width: 300px;
}
.w312{
    width: 312px;
}
.w322{
    width: 322px;
}
.w330{
    width: 330px;
}
// 按钮
.paper-btn{
    width: 100px;
    text-align: center;
}
.contract-btn{
    width: 72px;
    text-align: center;
}
.paper-btn-blue{
    background-color: @color-blue;
    border-color: @color-blue;
}
.paper-btn-green{
    background-color: #54D384;
    border-color: #54D384;
}
.paper-btn-red{
    background-color: #F56C6C;
    border-color: #F56C6C;
}
.contract-gray{
    background-color: #EAEFF5;
    border-color: #EAEFF5;
    color: #233241;
}

// 头部
.paper-set-tit {
    display: flex;
    justify-content: space-between;
    .paper-tit-fl{
        font-size: 18px;
        line-height: 36px;
        color: #233241;
    }
}

// 列表
.paper-table{
    // width: 100%;
    /deep/.el-table__header-wrapper,
    /deep/.el-table__fixed-header-wrapper{
        border-radius: 4px;
        overflow: hidden;
    }
    /deep/.el-table__header th{
        background-color: #EEF2FB;
        line-height: 30px;
        color: #6C7986;
    }
    /deep/&.el-table td{
        padding: 25px 0;
    }
    /deep/&.el-table td:last-child>.cell{
        padding-right: 0;
    }
    .line{
        background-color: #e5e4ea;
        display: inline-block;
        height: 14px;
        width: 1px;
        margin:0 6px;
        position: relative;
        top: 3px;
    }
}
// 筛选条件
.prop-form{
    padding-top: 10px;
    /deep/.el-form-item__label{
        color: #6C7986;
        padding-right: 8px;
    }
    /deep/.el-form-item{
        margin-right: 20px;
    }
    .mr{
        margin-right: 0;
    }
}

// 弹层
.layer-paper{
    /deep/.el-dialog__header{
        text-align: left;
    }
    /deep/.el-dialog__footer{
        padding-bottom: 30px;
    }
    /deep/.el-dialog__body{
        padding:0;
    }
    /deep/.el-dialog__title{
        font-size: 20px;
    }
    /deep/.el-dialog__header{
        padding: 20px;
        border-bottom: 1px solid #EDECF0;
    }
    .txt{
        height: 140px;
        padding:0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #233241;
    }
}

// 作废弹层
/deep/.layer-invalid{
    padding: 30px 0 30px 20px;
    .ul{
        display: flex;
    }
    .input-box{
        display: flex;
        margin-top: 25px;
        .input{
            width: 586px;
            position: relative;
            background-color: #FAFAFB;
            /deep/.el-textarea__inner{
                background-color: transparent;
                border-color: #ECEFF2;
                height: 140px;
            } 
            .text-absloute{
                position: absolute;
                right: 12px;
                bottom: 12px;
            }
        }
    }
}
/deep/.layer-refused{
    .input-box{
        margin-top: 0;
        .input /deep/.el-textarea__inner{
            height: 200px;
        }
    }
}
/deep/.layer-receive-tab{
    padding: 10px 20px 20px;
    .el-tabs__nav-wrap::after{
        height: 0;
    }
    .el-tabs__header{
        margin-bottom: 0;
    }
    .paper-table.el-table td{
        padding: 5px 0;
    }
    .receive-label{
        display: flex;
        padding-top: 30px;
        .receive-txt{
            width: 770px;
            color: #233241;
        }
    }
}
// 合同资料库
.contract-box{
    padding-top: 20px;
    .contract-top{
        height: 36px;
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: -24px;
        // background-color: red;
    }
    // 相册
    .contract-photo{
        border:1px solid #E8EAF6;
        padding: 0 20px 20px;
        .tit{
            color: #32485F;
            font-size: 14px;
        }
        .contract-main{
            padding: 0 10px;
        }
        .contract-tit{
            margin-top: 14px;
            color: #6C7986;
            font-size: 14px;
        }
        .contract-ul{
            overflow: hidden;
            >li{
                float: left;
                margin-top: 12px;
                margin-right: 20px;
                width: 140px;
                height: 140px;
                border:1px solid #DEDDE2;
                box-sizing: border-box;
                border-radius: 2px;
                overflow: hidden;
                position: relative;
                >img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &:last-child{
                    margin-right: 0;
                }
                .el-checkbox{
                    position: absolute;
                    right: 7px;
                    top: 7px;
                    /deep/.is-checked{
                        .el-checkbox__inner{
                            background-color: #54D384;
                        }
                    }
                    /deep/.el-checkbox__inner{
                        width: 35px;
                        height: 35px;
                        background-color:rgba(0,0,0,0.5);
                        border: 0;
                        border-radius: 50%;
                        &::after{
                            transform:rotate(45deg) scaleY(1);
                            width: 8px;
                            height: 16px;
                            left:13px;
                            top:5px;
                        }
                    }
                    /deep/.el-checkbox__label{
                        font-size: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
// 图片放大
.fixed-zoom-box{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    .fixed-zoom{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .zoom-div{
        display: flex;
        justify-content: center;
        align-items: center;
        >img{
            display: block;
            max-height: 80%;
            max-width: 80%;
        }
    }
    .fixed-zoom-close{
        position: absolute;
        z-index: 9;
        right: 0;
        top: 0;
        color: #fff;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
}
.contract-tab{
    /deep/.el-tabs__content{
        overflow: initial;
    }
}
// 后期进度弹层
.layer-progress{
    padding: 30px 20px;
    .ul{
        display: flex;
    }
    /deep/.paper-table.el-table td{
        padding: 15px 0;
    }
}
