@import '../common.less';
//公共部分 
.paper-table-box{
    margin-top: 20px;
    padding: 20px;
    background-color: @bg-white;
}

.blue{
    color: @color-blue;
}
.red{
    color: #FF3E3E;
}
.cl-1{
    color: #6C7986;
}
.cl-2{
    color:#233241;
}
.tc{
    text-align: center;
}
// margin
.mt-20{
    margin-top:20px;
}
.mr-5{
    margin-right: 5px;
}
.mr-10{
    margin-right: 10px;
}
.mr-40{
    margin-right: 40px;
}
// 宽度
.w100{
    width: 100px;
}
.w120{
    width: 120px;
}
.w180{
    width: 180px;
}
.w185{
    width: 185px;
}
.w200{
    width: 200px;
}
.w262{
    width: 262px;
}
.w300{
    width: 300px;
}
.w312{
    width: 312px;
}
.w322{
    width: 322px;
}
.w330{
    width: 330px;
}
// 按钮
.paper-btn{
    width: 100px;
    text-align: center;
}
.paper-btn-blue{
    background-color: @color-blue;
    border-color: @color-blue;
}
.paper-btn-green{
    background-color: #54D384;
    border-color: #54D384;
}
.paper-btn-red{
    background-color: #F56C6C;
    border-color: #F56C6C;
}

// 头部
.paper-set-tit {
    display: flex;
    justify-content: space-between;
    .paper-tit-fl{
        font-size: 18px;
        line-height: 36px;
        color: #233241;
    }
}

// 列表
.paper-table{
    width: 100%;
    /deep/.el-table__header-wrapper,
    /deep/.el-table__fixed-header-wrapper{
        border-radius: 4px;
        overflow: hidden;
    }
    /deep/.el-table__header th{
        background-color: #EEF2FB;
        line-height: 30px;
        color: #6C7986;
    }
    /deep/&.el-table td{
        padding: 25px 0;
    }
    /deep/&.el-table td:last-child>.cell{
        padding-right: 0;
    }
    .line{
        background-color: #e5e4ea;
        display: inline-block;
        height: 14px;
        width: 1px;
        margin:0 6px;
        position: relative;
        top: 3px;
    }
}
// 筛选条件
.prop-form{
    padding-top: 10px;
    /deep/.el-form-item__label{
        color: #6C7986;
        padding-right: 8px;
    }
    /deep/.el-form-item{
        margin-right: 20px;
    }
    .mr{
        margin-right: 0;
    }
}

// 弹层
.layer-paper{
    /deep/.el-dialog__header{
        text-align: left;
    }
    /deep/.el-dialog__footer{
        padding-bottom: 30px;
    }
    /deep/.el-dialog__body{
        padding:0;
    }
    /deep/.el-dialog__title{
        font-size: 20px;
    }
    /deep/.el-dialog__header{
        padding: 20px;
        border-bottom: 1px solid #EDECF0;
    }
    .txt{
        height: 140px;
        padding:0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #233241;
    }
}

// 作废弹层
/deep/.layer-invalid{
    padding: 30px 0 30px 20px;
    .ul{
        display: flex;
    }
    .input-box{
        display: flex;
        margin-top: 25px;
        .input{
            width: 586px;
            position: relative;
            background-color: #FAFAFB;
            /deep/.el-textarea__inner{
                background-color: transparent;
                border-color: #ECEFF2;
                height: 140px;
            } 
            .text-absloute{
                position: absolute;
                right: 12px;
                bottom: 12px;
            }
        }
    }
}
/deep/.layer-refused{
    .input-box{
        margin-top: 0;
        .input /deep/.el-textarea__inner{
            height: 200px;
        }
    }
}
/deep/.layer-receive-tab{
    padding: 10px 20px 20px;
    .el-tabs__nav-wrap::after{
        height: 0;
    }
    .el-tabs__header{
        margin-bottom: 0;
    }
    .paper-table.el-table td{
        padding: 5px 0;
    }
    .receive-label{
        display: flex;
        padding-top: 30px;
        .receive-txt{
            width: 770px;
            color: #233241;
        }
    }
}