@bg-grey:#f5f5f5;
@bg-white:#ffffff;
@bg-th:#EEF2FB;

//字体样式
@color-blue:#478DE3;
@color-white:#ffffff;
@color-grey:#666666;
@color-red:#FF2711;
@color-6c:#6C7986;
@color-D6:#D6D8E6;
@color-A3:#A3A3A3;
@color-E9:#E9E9E9;
@color-99A:#99A1AA;
@color-324:#32485F;
@color-B9:#B9B9B9;
@color-FF5:#FF554C;

@color-blank:#233241;
@color-yellow:#FF9039;
@color-green:#54D384;
@color-warning:#F56C6C;

//边框样式
@border-e6:#e6e6e6;
@border-ED:#EDECF0;
@border-radius:6px;

