<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/datepicker.css" />
    <title>武汉加盟买卖合同</title>
    <style>
        body {
            font-family: SimHei;
        }

        p {
            margin: 0px;
            padding: 0px;
            line-height: 2;
        }

        input {
            border: 0;
            outline: none;
            border-bottom: 1px solid gray;
            height: 16px;
            padding-left: 10px;
            box-sizing: border-box;
            font-family: SimHei;
        }

        input:disabled {
            background-color: #fff;
        }

        input[type="checkbox"] {
            border: 0px;
        }

        /*去掉谷歌，火狐下的type="number"中的右边箭头*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        .grh {
            margin-top: 0;
            margin-bottom: 5px;
            /* text-indent: 30px; */
            line-height: 1.8;
        }

        /* .grh span {
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 5px;
        } */

        .title {
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            margin-bottom: 10px;
            font-weight: bold
        }

        .title2 {
            text-indent: 20px;
            font-weight: bold
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .BODERRED {
            border-color: red !important;
        }

        .modal {
            position: relative;
        }

        .modal:before {
            content: '';
            z-index: 50;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .container {
            position: relative;
            font-size: 16px;
            width: 840px;
            box-sizing: border-box;
            padding: 0 40px;
            margin: 0 auto;
        }

        .container .title {
            font-size: 20px;
            text-align: center;
        }

        .two-part {
            margin-bottom: 10px;
        }

        .two-part>li {
            display: inline-block;
            /* min-width: 260px; */
            width: 45%;
            line-height: 2;
        }

        .user_agreement {
            text-indent: 32px;
        }

        .textcenter {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .lh-18 {
            line-height: 2;
        }

        .info-checkbox {
            display: inline;
            cursor: pointer;
            text-indent: 0px;
            line-height: 1;
        }

        .info-checkbox>p[type="check"] {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid gray;
            position: relative;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            margin: 0;
        }

        .info-checkbox>p[type="check"][checked='true']:before {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 10px;
            background-size: contain;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABPElEQVQ4T72TsUvDQBjF33cYUhfFP0GIVO7S1cXJxU3sIqiLuHSyOIg4Cro4OBW3jJ10EhcRdHcw2901f0BWh04OmvskpZVYqjYEvPl9v3v3vneEiocqzuP/AY1GY9k5F2VZ1kyS5LWUAynlihDigZnnmblprb2bGhCG4TqAWwCzzNwyxkR5fgNAEARzvu8fGWPOAXyMB6uU2iaiLoAZ51zbWns10gwAUsotIcQNM9/XarXNOI7fRwIp5QERdYiInHOn1tqz4gVfTwjDsAOgzcxP/X5/I03TN6XUBRGdDAcutdbH4+6KGQil1CMRrQF4BtADsJ8PMHNkjGlN6sy3EIdZvBDRUkHc1Vrv5Zw/AbmgXq8vep4XA1gAcK213gXgfmrsxDUqpVaJ6FBrvQMg+63uU/eglIMyH6yyg0+YpmgRBNEBzgAAAABJRU5ErkJggg==");
        }

        .info-checkbox>p[type="check"][checked='false']:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 10px;
            background-size: contain;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABdklEQVQ4T42TvUrEQBSFz1kt1BewU8QnSJ5gu0mrsGDjRAt/UVBBWRtdsdgVBBdcFBHFZK0U+8TKwkIsEt/Ffq9M9se4GzVTDZM5X865dy5tpd8EeIlDv4z8i7ajGwCmaSt3D8QJBPUo9LZzMIzmBsQiIKs0AsuZLxOFah6IrdxbI5YW1uNn7zIBmGU7ugLwUCC1OPD3s5xYyr0gsdYVmzs9QNuJrhIsA1KJAv8oDemKIa3tKGzWu99+ABInyj0DsSVo7cdBs5Y+6xcPOOjF6UCMAChMGmCW+FdAEqeT1+zTbvprMxChe8FS+pzkRgIQOY5D/yCrsFkA2kpfgVwyf6YUxpMIkNMo8Hf/c0BLuXckdFYRRaQRh/5mGvLtoFQasj7H7gnM/d1GuY5Cf/lnG0ulIftz9BHgTJ6HBEkgK6Y8RLE4bI9MPPwnTrW4/ZQFfhx6C7SUfiI5m2cOOpDvYRK5puW47wK8fgTeTo5J7EW3lPZITH0B+X227Y6+aJ4AAAAASUVORK5CYII=");
        }

        span.no-border[tag="input-auto"] {
            border: 0;
        }

        span[tag='input-auto'] {
            border-bottom: 1px solid gray;
            padding: 2px 10px;
            word-break: break-all;
            word-wrap: break-word;
        }

        span[tag='input-auto'].input-before:before {
            content: '请输入';
            text-align: center;
            color: #a1a1a1;
        }

        span[tag='input-auto'].input-before.input-select:before {
            content: '请选择';
            text-align: center;
            color: #a1a1a1;
        }

        /* 自适应输入框样式 */
        .alert-viwer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 4px;
            background: #fff;
            z-index: 999;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        }

        .alert-viwer>textarea {
            background: #fff;
            border: 1px solid #dcdfe6;
        }

        .alert-viwer>p {
            text-align: right;
            margin: 6px 0 0;
            padding: 0;
            line-height: normal;
        }

        .alert-viwer>p>span {
            display: inline-block;
            background: #409eff;
            padding: 6px 12px;
            color: #FFFFFF;
            border-radius: 4px;
        }

        .alert-viwer>p>span:last-of-type {
            background: #fff;
            color: #606266;
            border: 1px solid #dcdfe6;
        }

        /* 表格样式 */
        .table-style {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .table-style tr td {
            height: 25px;
        }

        .table-style .last-line {
            padding: 10px;
            text-align: left;
        }

        .table-style .last-line ul {
            overflow: hidden;
        }

        .last-line ul li {
            width: 33%;
            float: left;
        }

        .last-line ul li span {
            display: inline-block;
        }

        /* 签章位置样式 */
        .sign_box .stamp,
        .sign_box .date {
            overflow: hidden;
        }

        .sign_box .stamp li {
            float: left;
            width: 50%;
            margin: 50px 0;
        }

        .sign_box .date li {
            float: left;
        }

        .sign_box .date li:not(:last-child) {
            margin-right: 100px;
        }

        .sign_box .date li span {
            display: inline-block;
        }

        /* 封面和签约须知样式 */
        .cover-style {
            font-weight: bold;
        }

        .cover-style .code {
            text-align: right;
        }

        .cover-style .title {
            text-align: center;
            font-size: 40px;
            margin-top: 150px;
        }

        .cover-style ul {
            font-size: 20px;
            margin-top: 500px;
        }

        .cover-style ul li {
            padding-left: 180px;
            line-height: 1.8;
        }

        .cover-style li span {
            display: inline-block;
            width: 245px;
            border-bottom: 1px solid #000;
        }

        .sign-note ul li {
            line-height: 2;
        }

        .sign-note .title {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        /* 委托合同签章样式 */
        .wt_sign .stamp {
            overflow: hidden;
            margin-top: 50px;
        }

        .wt_sign .stamp li {
            float: left;
            width: 50%;
        }

        .wt_sign .date li {
            padding-left: 50%;
        }

        .wt_sign .date li span {
            display: inline-block;
        }

        .page1 {
            break-before: page;
            page-break-before: always;
        }

        @page {
            size: 955px 1350px;
        }

        .lzlianxidan {
            float: right;
            margin-right: 40px;
        }

        .huizhidan-layout>li {
            width: 50%;
            float: left;
            padding-left: 50px;
            box-sizing: border-box;
        }

        .huizhidan-layout>li:nth-of-type(2) {
            float: right;
        }

        .clearfix:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="alert-viwer" style="display: none;">
        <textarea id="inputArea" cols="30" rows="4"></textarea>
        <p class="control-btn">
            <span>保存</span>
            <span>取消</span>
        </p>
    </div>
    <div class="main container">
        <!-- 封面 -->
        <div class="page1">
            <p class="title">《存量房买卖合同》</p>
            <p class="title">签约提示</p>
            <p class="grh">
                1、本合订本包括《存量房买卖合同》《居间服务合同》及《过户、按揭代理合同》，每个文件您均需要签署<span>一式三份</span>，买卖双方及居间方<span>各执一份</span>；各方所执合同的内容应完全一致。
            </p>
            <p class="grh">2、请您确认，在签署合同前，您已仔细阅读过合同条款并予以理解和接受，同时我公司经办人员已向您告知与交易房屋及签署本合同有关的信息。</p>
            <p class="grh">
                3、双方当事人应当按照自愿、公平及诚实信用的原则订立合同，任何一方不得将自己的意志强加给另一方。在您签署的合同中，除需手工填写的地方以外，其他部分均不得随意进行手写补充和修改，否则将会影响合同或条款的有效性。
            </p>
            <p class="grh">4、买卖双方应提供的资料包括：身份证、户口本、结婚证（或离婚协议或相关法律文书）、征信报告、不动产产权登记情况表、不动产权证等。</p>
            <p class="grh">
                5、在签署合同前，房屋出售方签约人需提供不动产权证书或者《商品房屋买卖合同》等证明文件，确认房屋权属状况合法有效，并向购买方和居间方如实告知房屋相关信息。若交易房屋土地使用权获得途径为划拨方式（包括但不限于还建房、经济适用房、军产房、房改房），房屋出售方应确认该房产符合上市交易条件，交易双方还应对土地出让金补缴方式予以确定，避免或有的违约风险。
            </p>
            <p class="grh">6、请购买方确认自身购房资质，如需通过贷款支付房款，应确认征信没有不良记录。签订合同后如不能贷款或者贷款额度不够，应自主补齐差额部分。</p>
            <p class="grh">7、买卖双方必须提供真实信息用于办理房屋交易的相关手续，如一方提供虚假材料或陈述虚假情况导致合同无法继续履行，由失信方承担违约责任。</p>
            <p class="grh">8、居间方无权向买卖双方承诺交易必然成功和承诺房屋交易税费金额、贷款审批时间、贷款额度、贷款放款时间、交易完成时间等事项。</p>
            <p class="grh">9、在填写相关合同文本时，应当仔细阅读合同条款，特别是其中具有选择性、补充性、填充性、修改性的内容。 如遇“【 】”或“□”等需要选择的内容，请务必做出明确的选择，其中“□”选项以划
                “√
                ”方式选定您选择的事项；对于实际情况未发生、或双方当事人不作约定、或该条不适用时，应当划“×” ，以示删除。</p>
            <p class="grh">
                10、为了保障您的资金安全，请您在向居间方支付居间代理费及服务费时，选择POS机刷卡或银行转账或通过居间方二维码支付至居间方公司账户。
            </p>
            <p class="grh" style="text-indent: 30px;font-weight: bold;">
                在您支付居间代理费或服务费时，请向居间方经办人员索取由居间方加盖印章的专用收据；如该经办人员不能提供上述专用收据的，请您务必谨慎付款，必要时，请与您签约的店面经理进行确认。
            </p>
        </div>
        <!-- 合同主体部分 1-->
        <div class="page1">
            <p style="text-align: right;">合同编号：<span systemparam="code" tag="input-auto"></span></p>
            <p class="title">存量房买卖合同</p>
            <!-- 业主 -->
            <ul class="two-part">
                <li><span>出售方：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>共有权人：</span><span systemparam="code" tag="input-auto"></span> </li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>代理人：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <!-- 业主 -->
            <ul class="two-part" style="margin-top:30px;">
                <li><span>购买方：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>共有权人：</span><span systemparam="code" tag="input-auto"></span> </li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>代理人：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>通讯地址：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <ul class="two-part">
                <li><span>证件类型：：</span><span systemparam="code" tag="input-auto"></span></li>
                <li><span>证件号码：</span><span systemparam="code" tag="input-auto"></span></li>
            </ul>
            <p class="grh" style="text-indent: 30px;">
                根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》、《中华人民共和国物权法》及其他有关法律、法规的规定，买卖双方在平等、自愿、协商一致的基础上就存量房屋买卖事宜达成如下协议，共同信守。
            </p>
            <p class="title2">第一条、房屋基本情况</p>
            <div class="lh-18" style="text-indent: 20px;">
                （一）出售方所售房屋座落为：<span systemparam="propertyAddr" tag="input-auto"></span>。权属证明文件（<div
                    class="info-checkbox" name="cerType">
                    <p type="check"></p>房屋所有权证
                </div> <div class="info-checkbox" name="cerType">
                    <p type="check"></p>不动产权证
                </div> 
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购房合同/权属证明
                </div> ）所载建筑面积为
                <span tag="input-auto" class="text-limit input-before"></span>平方米。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                （二）该房屋规划设计用途为：
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>住宅
                </div> <div class="info-checkbox" name="cerType">
                    <p type="check"></p>公寓
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>别墅
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>办公
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>商业
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>工业
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>其他
                </div><span tag="input-auto" class="text-limit input-before"></span>
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                （三）该房屋性质为：
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>商品房
                </div>
                 <div class="info-checkbox" name="cerType">
                    <p type="check"></p>已购公有住房
                </div>
                 <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购房合同满5年的经济适用房
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>其他
                </div><span tag="input-auto" class="text-limit input-before"></span>
            </div>
        </div>
        <!-- 合同主体部分 2-->
        <div class="page1">
            <div class="lh-18" style="text-indent: 20px;">
                （四）该房屋土地使用权限取得方式：
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出让
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>划拨
                </div>。
            </div>
            <p class="title2">第二条、房屋权属情况</p>
            <p style="text-indent: 20px;">（一）关于权属证明</p>
            <div class="lh-18" style="text-indent: 30px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                该房屋已取得房屋所有权证/不动产权证书，证号为：<span tag="input-auto" class="text-limit input-before"></span>，共有权证号为：<span
                    tag="input-auto" class="text-limit input-before"></span>
                ，土地使用权证号为：<span tag="input-auto" class="text-limit input-before"></span>；出售方应在签订本合同后<span
                    tag="input-auto"
                    class="text-limit input-before"></span>个工作日内将房屋所有权证/不动产权证、土地使用权证原件及其他权属证明文件交付居间方保管，办理房产交易相关手续。
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                该房屋未取得房屋所有权证，购房合同编号为：<span tag="input-auto" class="text-limit input-before"></span>权属证明/不动产权属证明编号为：<span
                    tag="input-auto" class="text-limit input-before"></span>，买卖双方对不动产权证办理事宜约定如下：
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                1、出售方应在签订合同后<span tag="input-auto" class="text-limit input-before"></span>作日内申请办理不动产权证书，办理不动产权证书的费用由
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方
                </div>承担。出售方应在取得不动产权证书后<span tag="input-auto"
                    class="text-limit input-before"></span>日内交由居间方保管，并积极配合办理房屋交易的相关手续。
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                2、若房屋登记机构颁发的不动产权证书所记载的房屋地址、面积（无论增加或减少）等信息与原始购房合同中记载不一致，导致本合同第一条所述房屋信息与不动产权证记载信息不一致的，买卖双方一致同意放弃异议的权利，并按照双方共同签署的合同继续履行，不因此追究对方的任何责任。
            </div>
            <p style="text-indent: 20px;">（二）该房屋的抵押登记情况 </p>
            <div class="lh-18" style="text-indent: 30px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                该房屋未设定抵押。出售方承诺该房屋未在任何机构设定抵押，也未以该房屋向他人提供抵押担保。未经购买方同意，出售方不得在合同履行过程中将该房屋进行抵押。
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                该房屋已经设定抵押。抵押权人为：<span tag="input-auto" class="text-limit input-before"></span>抵押金额为：人民币（小写）
                <span type="text" tag="input-auto" class="text-limit input-before" extendParam="val20201"
                    listen="number" max="12"></span> 元（大写<span type="text" tag="input-auto" extendParam="val20201_add"
                    systemparam="true"></span>），出售方最迟应于<span tag="input-auto"
                    class="text-limit input-before"></span>（请填写条件或时间）办理完毕解除抵押登记手续。未经购买方同意，出售方不得在合同履行过程中将该房屋进行再次抵押或向他人提供担保。买卖双方经协商一致同意按以下第
                <input type="text" class="text-limit dropdown-item" list="1,2,3" style="width:30px" readonly="readonly"
                    extendParam="val36" inputmethod="val36" />方式提前结清贷款并注销抵押登记，提前还款产生的原贷款机构主张的利息和费用，由出售方自行承担：
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                1、出售方自筹结清贷款。
            </div>
            <div class="lh-18" style="text-indent: 30px;">
                2、出售方委托第三方公司垫资赎楼，垫资费用由（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方
                </div>）承担。出售方应在签订本合同后<span tag="input-auto"
                    class="text-limit input-before"></span>日内委托第三方办理赎楼、过户等手续的全权委托公证书，公证书原件交付担保公司用于办理赎楼、过户等。如出售方不符合第三方公司的垫资条件，则由出售方自筹资金结清贷款。
            </div>
        </div>
        <!-- 合同主体部分 3-->
        <div class="page1">
            <div class="lh-18" style="text-indent: 30px;">
                3、购买方同意于（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>贷款审批通过后且出售方预约银行还款当日
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方预约银行还款当日
                </div>
                ）用首付款以第三方担保方式为出售方还款解押，不足部分由出售方自行补足，出售方承诺此笔房款仅用于还款解押，不得挪作他用，否则构成根本违约。出售方需配合购买方办理第三方担保支付手续，由此产生的担保费用由（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方
                </div>
                担，买卖双方均已知悉担保支付赎楼的条件，如出售方不符合担保支付的条件，则由 （
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方自行赎楼
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方自行支付
                </div>
                ）的方式替出售方赎楼。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                （三）该房屋的租赁情况为：
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                出售方未将该房屋出租。出售方承诺自本合同签订之日起至房屋买卖合同履行完毕止，不就该房屋与任何第三方签订房屋租赁合同。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>
                出售方已将该房屋出租，出租期限至 <input type="text" class="text-limit calendar-item"  readonly="readonly" />止。出售方承诺承租人已放弃优先购买权，如因此导致合同无法履行，视为出售方根本违约。除买卖双方另有约定外，出售方自本合同签订之日起至房屋买卖合同履行完毕止，不得就该房屋签订新的房屋租赁合同。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                就该房屋的租金和押金事宜，买卖双方一致同意按照以下第<input type="text" class="text-limit dropdown-item" list="1,2"
                    style="width:30px" readonly="readonly" extendParam="val36" inputmethod="val36" />方式解决：
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                1、 购买方承继该租约的，则租金自（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>房屋交付当日
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>权属转移登记当日
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>其他
                </div><span tag="input-auto" class="text-limit input-before"></span>）起，归购买方所有；押金由出售方于（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>房屋交付当日
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>权属转移登记当日
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>其他
                </div><span tag="input-auto" class="text-limit input-before"></span>）支付给（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>承租人
                </div>
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                2、购买方不承继该租约的，则出售方于房屋交付前与承租人解除房屋租赁合同，并自行承担由此产生的所有费用（包括且不限于租赁合同约定的违约责任、押金），出售方承诺依照本协议约定按时交付房屋。
            </div>
            <p class="title2">第三条、成交方式</p>
            <p class="lh-18" style="text-indent: 20px;">出售方与购买方通过<span systemparam="code"
                    tag="input-auto"></span>居间介绍成交。</p>
            <p class="title2">第四条、房产转让价格</p>
            <div class="lh-18" style="text-indent: 20px;">
                （一）该房产转让价格为按套转让，转让价格为人民币（小写）<span type="text" tag="input-auto" class="text-limit input-before"
                    extendParam="val20201" listen="number" max="12"></span> 元（大写）<span type="text" tag="input-auto"
                    extendParam="val20201_add" systemparam="true"></span>。此转让价：
            </div>
            <p class="lh-18" style="text-indent: 20px;">1、关于家具、家电、装饰装修及配套设施设备的约定 </p>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>不包含该房屋家具、家电、装饰装修及配套设施设备。
            </div>
        </div>

        <!-- 合同主体部分 4-->
        <div class="page1">
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>包含该房屋家具、家电、装饰装修及配套设施设备（以列明的家私清单为准），买卖双方一致同意该房屋家具、家电、装饰装修及配套设施设备待作价为：人民币（小写）<span type="text"
                    tag="input-auto" class="text-limit input-before" extendParam="val20201" listen="number"
                    max="12"></span> 元（大写）<span type="text" tag="input-auto" extendParam="val20201_add"
                    systemparam="true"></span>。出售方应当保证自本合同签订之日起至该房屋验收交接完成，对各项房屋附属设施设备及其装饰装修保持不变。
            </div>
            <p class="lh-18" style="text-indent: 20px;">2、关于车位/车库的约定 </p>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>不包含车位。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>包含车位/车库，
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>使用权
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>所有权
                </div>，车位号/车库产权证号为：<span tag="input-auto" class="text-limit input-before"></span>车位/车库座落于<span
                    tag="input-auto" class="text-limit input-before"></span>买卖双方协商一致该车位/车库转让价为：人民币（小写）
                <span type="text" tag="input-auto" class="text-limit input-before" extendParam="val20202"
                    listen="number" max="12"></span> 元（大写）<span type="text" tag="input-auto" extendParam="val20202_add"
                    systemparam="true"></span>。买卖双方应在<span tag="input-auto"
                    class="text-limit input-before"></span>（请约定具体时间或条件）办理车位/车库的使用权/所有权变更手续。税费由（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>购买方
                </div>）承担。
            </div>
            <p class="title2">第五条、付款约定</p>
            <p class="title2">（一）购买方的支付方式为</p>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>全款支付：房屋转让价=定金+首付款+物业交割保证金+户口迁出保证金
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>
                </div>贷款支付：房屋转让价=定金+首付款+贷款+物业交割保证金+户口迁出保证金
            </div>
            <p class="title2">（二） 关于定金</p>
            <div class="lh-18" style="text-indent: 20px;">
                购买方承诺于<span tag="input-auto" class="text-limit input-before"></span>（请约定具体时间或条件）采用（□银行资金存管；
                □自行支付）的方式向出售方支付本合同定金计人民币（小写）<span type="text" tag="input-auto" class="text-limit input-before"
                    extendParam="val20202" listen="number" max="12"></span> 元（大写）<span type="text" tag="input-auto"
                    extendParam="val20202_add" systemparam="true"></span>。
            </div>
            <p class="title2">本条所约定的定金如部分或全部通过银行资金存管支付的，购买方将定金支付至资金存管账户后，视为购买方已经完成定金支付义务并视为出售方收讫，发生定金效力。</p>
            <p class="title2">（三） 关于首付款</p>
            <div class="lh-18" style="text-indent: 20px;">
                购买方应于<span tag="input-auto" class="text-limit input-before"></span>（请约定具体时间或条件）将第一笔首付款人民币（小写）<span
                    type="text" tag="input-auto" class="text-limit input-before" extendParam="val20202" listen="number"
                    max="12"></span> 元（大写）<span type="text" tag="input-auto" extendParam="val20202_add" 以（
                    systemparam="true"></span>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>银行资金存管
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>自行支付
                </div>）的方式支付给出售方。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                购买方应于<span tag="input-auto" class="text-limit input-before"></span>（请约定具体时间或条件）将第二笔首付款人民币（小写）<span
                    type="text" tag="input-auto" class="text-limit input-before" extendParam="val20202" listen="number"
                    max="12"></span> 元（大写）<span type="text" tag="input-auto" extendParam="val20202_add" 以（
                    systemparam="true"></span>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>银行资金存管
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>自行支付
                </div>）的方式支付给出售方。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                购买方应于<span tag="input-auto" class="text-limit input-before"></span>（请约定具体时间或条件）将第三笔首付款人民币（小写）<span
                    type="text" tag="input-auto" class="text-limit input-before" extendParam="val20202" listen="number"
                    max="12"></span> 元（大写）<span type="text" tag="input-auto" extendParam="val20202_add" 以（
                    systemparam="true"></span>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>银行资金存管
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>自行支付
                </div>）的方式支付给出售方。
            </div>
        </div>
        <!-- 合同主体部分 5-->
        <div class="page1">
            <p class="title2">（四）关于贷款</p>
            <div class="lh-18" style="text-indent: 20px;">
                购买方以贷款方式购买的，贷款方式为：
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>商业贷款
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>公积金贷款
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>组合贷款
                </div>。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                1、购买方拟贷款金额为人民币（小写）<span type="text" tag="input-auto" class="text-limit input-before"
                    extendParam="val20201" listen="number" max="12"></span> 元（大写）<span type="text" tag="input-auto"
                    extendParam="val20201_add" systemparam="true"></span>。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                买卖双方应于（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>商业贷款
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>本合同签订后<span tag="input-auto" class="text-limit input-before"></span>个工作日内
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方取得不动产权证书后<span tag="input-auto" class="text-limit input-before"></span>个工作日内
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>其他
                </div><span tag="input-auto"
                    class="text-limit input-before"></span>共同前往贷款机构办理贷款申请手续，并按贷款机构要求提交和签署所需法律文书。购买方具体贷款金额、贷款年限及贷款利率以银行或公积金管理中心最终审核为准。贷款金额由贷款机构支付给出售方。若贷款机构批贷金额高于本合同约定的拟贷款金额的，则首付款相应减少；若首付款在贷款审批通过前已全部支付的，出售方应在银行放款后3个工作日内将已收到高于房款的部分全额退还给购买方；若贷款机构批贷金额低于本合同约定的拟贷款金额的，则首付款相应增加，购买方须在权属转移登记当日见不动产收件单时补足。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                2、买卖双方在办理贷款过程中，应积极配合银行办理贷款相应手续，如因购买方自身原因致使初次贷款未获得贷款机构批准的，买卖双方同意在购买方贷款未获得批准之日3个工作日内继续向其他贷款机构申请贷款（继续申请最多不得超过
                <span tag="input-auto"
                    class="text-limit input-before"></span>家贷款机构）。若购买方贷款最终仍未获得批准的，则购买方自行筹齐剩余房价款，在权属转移登记当日见不动产收件单时以自行划转的方式支付给出售方。
            </div>
            <p class="title2">（五）关于物业交割保证金</p>
            <div class="lh-18" style="text-indent: 20px;">
                买卖双方应当在交房当日自行办理物业交割手续，居间方陪同。买卖双方协商一致，
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>不同意从本合同约定的购房款中留存房屋转让款作为物业交割保证金。
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>同意从本合同约定的购房款中留存人民币（小写） <span type="text" tag="input-auto"
                        class="text-limit input-before" extendParam="val20201" listen="number" max="12"></span>
                    元（大写）<span type="text" tag="input-auto" extendParam="val20201_add"
                        systemparam="true"></span>作为物业交割保证金。购买方应于<span tag="input-auto"
                        class="text-limit input-before"></span>请约定具体时间或条件）将该笔物业交割保证金以（
                    <div class="info-checkbox" name="cerType">
                        <p type="check"></p>银行资金存管
                    </div>
                    <div class="info-checkbox" name="cerType">
                        <p type="check"></p>委托第三方代为保管
                    </div>
                    <div class="info-checkbox" name="cerType">
                        <p type="check"></p>自行支付
                    </div>）的方式付给出售方，如果以非自行支付方式支付的，则物业交割保证金依据约定的时间/条件进行划转或退回。
                </div>
            </div>
            <p class="title2">（六）关于户口迁出保证金</p>
            <div class="lh-18" style="text-indent: 20px;">
                1、户口情况  
            </div>
        </div>
        <!-- 合同主体部分 6-->
        <div class="page1">
            <div class="lh-18" style="text-indent: 20px;">
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方承诺该交易房屋内所有相关户口均已迁出，且本合同履行过程中不迁入任何户口。
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>出售方承诺该交易房屋内所有相关户口均已迁出，且本合同履行过程中不迁入任何户口。
                </div>交易房屋内留存有户口，出售方无法迁出，购买方知晓该情况但不要求出售方迁出，并不以此追究出售方的违约责任。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                2、关于户口迁出保证金的约定
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                买卖双方协商一致，购买方
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>不同意从本合同约定的购房款中留存房屋转让款作为户口迁出保证金。
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>同意从本合同约定的购房款中留存人民币（小写）<span type="text" tag="input-auto"
                        class="text-limit input-before" extendParam="val20201" listen="number" max="12"></span>
                    元（大写）<span type="text" tag="input-auto" extendParam="val20201_add"
                        systemparam="true"></span>作为户口迁出保证金。
                </div>购买方应于<span tag="input-auto" class="text-limit input-before"></span>（请约定具体时间或条件）将该笔户口迁出保证金以（
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>银行资金存管
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>委托第三方代为保管
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>自行支付
                </div>）的方式付给出售方，如果以非自行支付方式支付的，则户口迁出保证金依据约定的时间/条件进行划转或退回。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                3、因出售方原因未按期将户口迁出的，除户口迁出保证金归属于购买方外，出售方还应当自逾期之日起按日计算向购买方支付房屋总价款万分之五的违约金。
            </div>
            <p class="title2">第六条、房屋产权及具体状况的承诺</p>
            <div class="lh-18" style="text-indent: 20px;">
                （一）出售方应当保证该房屋没有产权纠纷，未被限制转让。出售方承诺其配偶和该房屋的共有权人均知晓并同意本次房屋交易，认可本合同及其他相关文件的约定，且无他人对该房屋享有优先购买权；购买方承诺其配偶和该房屋的共同购买方均知晓并同意本次房屋交易，且认可本合同及其他相关文件的约定。如因一方违反前述承诺，导致合同无法正常履行的，由违反承诺方按照房屋成交总价款的20%赔偿守约方的损失。
                <span
                    style="font-weight: bold;">本条款为独立条款，即使本合同及其他文件因一方违反前述承诺，依法被变更、撤销、解除、终止或认定无效的，本条约定依然有效，守约方仍可依据本条款追究违反承诺方的法律责任。</span>
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                （二）出售方确认，该房屋在其持有期间，在房屋本体结构内
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>是
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>否
                </div>
                发生过非正常死亡事件（包括但不限于自杀、他杀、从该房屋内坠出死亡、意外死亡等）。如果出售方在签署本合同前就前述事项隐瞒真实情况的，双方确认：因出售方之欺诈行为，使得购买方在违背真实意思的基础上订立本合同，购买方有权依法要求撤销房屋买卖合同及相关协议。出售方另应承担如下责任：
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                1、出售方应当在购买方提出请求后十个工作日内返还购买方全部房款；未如期返还的，出售方应当按日计算向购买方支付房屋成交总价款万分之五的滞纳金。
            </div>
            <div class="lh-18" style="text-indent: 20px;">
                2、出售方应当赔偿购买方因此所受的损失，包括但不限于：就已收取的房款按照银行同期贷款利率赔偿购买方利息损失、赔偿购买方为购房支出的税费、贷款费用等实际支出、购买方已向居间方交纳的全部费用、房屋价格上涨的差价损失、购买方实际支出的装修、物业、使用费用等。
            </div>
        </div>

        <!-- 合同主体部分 7-->
        <div class="page1">
            <div class="lh-18" style="text-indent: 20px;">
                （三）出售方确认该房屋主体结构内（不含公共区域：如公共管道、外墙、屋顶等）
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>是
                </div>
                <div class="info-checkbox" name="cerType">
                    <p type="check"></p>否
                </div>存在漏水（“漏水”指房屋顶部、墙面、室内管道或地面发生的渗水或漏水现象）的情况。若该房屋主体结构内存在漏水情况，出售方应当在交付房屋之前完成修复。如出售方未予修复，购买方在房屋交付后自行维修的，出售方应当承担全部维修费用；因维修房屋影响购买方使用的，出售方另应当赔付购买方因此所受的实际损失。但因购买方使用不当，导致该房屋主体结构内发生漏水的不在本条款所约定之范围内。
            </div>

        </div>
    </div>
</body>
<!-- <script type="text/javascript" src="/browser-polyfill.min.js"></script>
<script type="text/javascript" src="/browser.min.js"></script>
<script type="text/javascript" src="/datepicker.js"></script>
<script type="text/javascript" src="/dropdown.js"></script>
<script type="text/javascript" src="/js/bundle_mm_lz20200617.js"></script> -->
<script>
    (function () {
        var scriptList = document.getElementsByTagName("script")
        console.log(scriptList)
        if (!scriptList[0].src) {
            var host = 'https://sign2.jjw.com'
            var host_other = "http://sign2.jjw.com:28879"
            var addrList = ["browser-polyfill.min.js", "browser.min.js", "datepicker.js", "dropdown.js", "js/bundle_mm20190402.js", "datepicker.css"]
            for (let i = 0; i < addrList.length; i++) {
                if (window.location.host === '192.168.13.7:8080') {
                    if (addrList[i].indexOf('bundle') > -1) {
                        // addrList[i]=host_other+'/'+addrList[i]
                        addrList[i] = './WH-MM.js'
                    } else {
                        addrList[i] = host_other + '/' + addrList[i]
                    }
                } else {
                    addrList[i] = '/' + addrList[i]
                }
                if (addrList[i].indexOf('.css') > -1) {
                    var hm = document.createElement("link");
                    hm.rel = "stylesheet"
                    hm.href = addrList[i];
                    /*var s = document.getElementsByTagName("link")[0];
                    s.parentNode.insertBefore(hm,s);*/
                    document.head.appendChild(hm);
                } else {
                    var hm = document.createElement("script");
                    addrList[i].includes('WH-MM') && (hm.type = 'module');
                    hm.src = addrList[i];
                    var s = document.getElementsByTagName("script")[document.getElementsByTagName("script").length - 1];
                    s.parentNode.insertBefore(hm, s);
                }
            }
        }
    })();
</script>

</html>