<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>买卖合同</title>
  <link rel="stylesheet" href="https://sign2.jjw.com/datepicker.css"/>
  <style>
      body{
        font-family: SimHei;
      }
      p{
        margin: 0px;
        padding: 0px;
        line-height: 1.8;
      }
      input{
        border: 0;
        outline: none;
        border-bottom: 1px solid gray;
        /* font-size: 16px; */
        height: 16px;
        padding-left: 10px;
        box-sizing: border-box;
        font-family: SimHei;
      }
      input:disabled{
        background-color: #fff;
      }
      input[type="checkbox"]{
        border:0px;
      }
      /*去掉谷歌，火狐下的type="number"中的右边箭头*/
      input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
         -webkit-appearance: none !important;
      }
      input[type="number"]{-moz-appearance:textfield;}
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .BODERRED{
          border-color: red;
      }
      .fontsmall{
        font-size: 12px;
      }
      .model{
        position: relative;
      }
      .model:before{
        content: '';
        z-index: 50;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .cw_content{
        position: relative;
        font-size: 16px;
        width: 840px;
        box-sizing: border-box;
        padding:0 40px;
        margin: 0 auto;
      }
      .fontBold{
        font-weight: bold;
      }
      .cw_content .title{
        font-size: 20px;
        text-align: center;
      }
      .code{
        padding-left: 500px;
        box-sizing: border-box;
        margin: 10px 0;
      }
      .cw_message{
        /* display: none; */
        padding-top: 10px;
        padding-left:30px;
        padding: 10px 30px;
        /* font-size: 18px; */
      }
      .cw_agreement{
        text-indent: 32px;
      }
      .nav{
        position: absolute;
        right: 0;
        top: 0;
        visibility: hidden;
      }
      .nav ul a{
        text-decoration: none;
        color: #000;
      }

      /* 胡劲草样式 */
      .contanier {
        width: 840px;
        margin: 0 auto;
        padding: 0 40px;
        box-sizing: border-box;
      }
      .paragraph[name='text-indent'] p{
        text-indent: 32px;
      }
      .p-indent{
        text-indent: 0 !important;
      }
      .contanier .color-red p{
        color: red;
      }
      .red{
        color:red;
      }
      /* .contanier p{
        text-align: justify;
      } */
      .contanier .ulbox ul li,.htbox{
        font-weight: bold;
      }
      .htbox{
        margin-top: 20px;
        clear: both;
      }
      .contanier .ulbox{
        overflow: hidden;
        margin-top: 10px;
      }
      .contanier .ulbox li.fl{
        float: left;
      }
      .contanier .ulbox li{
        float: left;
        width: 50%;
        margin-bottom: 10px;
      }
      .contanier .ulbox li input{
        max-width: initial;
        width: inherit; 
      }

      .contanier .longinput,.contanier .longinput input{
        max-width: 100%;
        display: block;
        width: 100%;
        height: 18px;
        line-height: 1.8;
      }
      .tablestyle{
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        text-align: center;
        width: 100%;
        margin: 20px auto 30px; 
      }
      .tablestyle tr th, .tablestyle tr td{
        padding: 0px 10px;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        height: 40px;
      }
      .textleft{
        text-align: left;
      }
      .textcenter{
        text-align: center;
      }
      .textright{
        text-align: right;
      }
      .mt60{
        margin-top: 60px;
        margin-bottom: 10px;
      }
      .bold{
        font-weight: bold;
      }
      .lingH18{
        line-height:1.8;
      }
      .padL25{
        padding-left:25px;
      }
      .info-checkbox{
            display: inline-block;
            cursor: pointer;
            text-indent: 0px;
            line-height: 1;
        }
        .info-checkbox>p[type="check"]{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid gray;
            position: relative;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .info-checkbox>p[type="check"][checked='true']:before{
            content:'';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 10px;
            background-size: contain;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABPElEQVQ4T72TsUvDQBjF33cYUhfFP0GIVO7S1cXJxU3sIqiLuHSyOIg4Cro4OBW3jJ10EhcRdHcw2901f0BWh04OmvskpZVYqjYEvPl9v3v3vneEiocqzuP/AY1GY9k5F2VZ1kyS5LWUAynlihDigZnnmblprb2bGhCG4TqAWwCzzNwyxkR5fgNAEARzvu8fGWPOAXyMB6uU2iaiLoAZ51zbWns10gwAUsotIcQNM9/XarXNOI7fRwIp5QERdYiInHOn1tqz4gVfTwjDsAOgzcxP/X5/I03TN6XUBRGdDAcutdbH4+6KGQil1CMRrQF4BtADsJ8PMHNkjGlN6sy3EIdZvBDRUkHc1Vrv5Zw/AbmgXq8vep4XA1gAcK213gXgfmrsxDUqpVaJ6FBrvQMg+63uU/eglIMyH6yyg0+YpmgRBNEBzgAAAABJRU5ErkJggg==");
        }
        .info-checkbox>p[type="check"][checked='false']:after{
            content:'';
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 10px;
            background-size: contain;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABdklEQVQ4T42TvUrEQBSFz1kt1BewU8QnSJ5gu0mrsGDjRAt/UVBBWRtdsdgVBBdcFBHFZK0U+8TKwkIsEt/Ffq9M9se4GzVTDZM5X865dy5tpd8EeIlDv4z8i7ajGwCmaSt3D8QJBPUo9LZzMIzmBsQiIKs0AsuZLxOFah6IrdxbI5YW1uNn7zIBmGU7ugLwUCC1OPD3s5xYyr0gsdYVmzs9QNuJrhIsA1KJAv8oDemKIa3tKGzWu99+ABInyj0DsSVo7cdBs5Y+6xcPOOjF6UCMAChMGmCW+FdAEqeT1+zTbvprMxChe8FS+pzkRgIQOY5D/yCrsFkA2kpfgVwyf6YUxpMIkNMo8Hf/c0BLuXckdFYRRaQRh/5mGvLtoFQasj7H7gnM/d1GuY5Cf/lnG0ulIftz9BHgTJ6HBEkgK6Y8RLE4bI9MPPwnTrW4/ZQFfhx6C7SUfiI5m2cOOpDvYRK5puW47wK8fgTeTo5J7EW3lPZITH0B+X227Y6+aJ4AAAAASUVORK5CYII=");
        }
        .page1 {
          break-before: page;
          page-break-before: always;
        }
  </style>
</head>
<body>
    <div class="cw_content container">
      <div class="page_one">
        <div class="title fontBold"><p>存量房买卖合同</p></div>
        <div class="code fontBold"><span>合同编号：<input systemparam="code" tag="input" readonly="readonly" type="text" class="text-limit" style="width:150px" extendParam="val157" ></span></div>
        <p>1、本合同文本适用于存量房买卖。存量房，即二手房，是指通过办理转移登记取得房屋所有权证的房屋。</p>
        <p>2、签订本合同前，出卖人应当向买受人出示房屋所有权证、土地使用权证及其他有关证书和证明文件。</p>
        <p>3、出卖人承诺对本合同房屋信息的真实性承担法律责任。买受人对本合同房屋及房屋权属资料已实际验看过，并对相关情况已充分了解，自愿购买</p>
        <div class="cw_message">
          <p><span class="fontBold">房屋出卖人：</span><input systemparam="ownerName" unselectable="on" readonly="readonly" tag="input" type="text" class="text-limit" style="width:580px" extendParam="val1"/></p>
          <p><span class="fontBold">共有权人：</span><input  systemparam="ownerNames" readonly="readonly" tag="input" type="text" class="text-limit" style="width:590px" extendParam="val2"/></p>
          <p><span class="fontBold">代理人：</span><input tag="input" type="text" class="text-limit" style="width:610px" extendParam="val3"/></p>
          <p><span class="fontBold">房屋买受人：</span><input systemparam="guestName" readonly="readonly" tag="input" type="text" class="text-limit" style="width:580px;margin-top:20px" extendParam="val4"/></p>
          <p><span class="fontBold">共同买受人：</span><input systemparam="guestNames" readonly="readonly" tag="input" type="text" class="text-limit" style="width:580px" extendParam="val5"/></p>
          <p><span class="fontBold">代理人：</span><input tag="input" type="text" class="text-limit" style="width:610px" extendParam="val6"/></p>
        </div>
        <div class="cw_agreement">
          <p>根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》、《中华人民共和国物权法》及其他有关法律、法规的规定，买卖双方在平等、自愿、协商一致的基础上就存量房屋买卖事宜达成如下协议：</p>
          <p id="one" class="fontBold">第一条、房屋基本情况 </p>
          <div class="lingH18">出卖人所售房屋坐落为：武汉市<input systemparam="propertyAddr" tag="input" type="text" class="text-limit" readonly="readonly" style="width:470px" extendParam="val7"/><input tag="input" type="text" noline="true" class="text-limit" readonly="readonly" style="width:720px" extendParam="val777"/>。<div class="info-checkbox" extendParam="val8" name="prove"><p type="check"></p>房屋产权证</div><div class="info-checkbox" extendParam="val9" name="prove"><p type="check"></p>购房合同/权属证明</div>所载建筑面积为<input systemparam="square" tag="input" type="text" class="text-limit" readonly="readonly" style="width:80px" extendParam="val10"/>平方米。<div class="info-checkbox" extendParam="val11" name="acquire" checkmodel="check1"><p type="check"></p>该房屋产权证书</div>证号为：<input tag="input" type="text" class="text-limit" style="width:720px" extendParam="val12"/> ；<div class="info-checkbox" extendParam="val14" name="acquire" checkmodel="check1"><p type="check"></p>该房屋其他权属证书编号为：</div><input tag="input" type="text" class="text-limit" style="width:515px" extendParam="val15"/>，出卖人保证本合同项下房屋可以在所在区局规定的正常时间内办理出卖人名下不动产权证书，<span class="bold"> 办证费用由<div class="info-checkbox" extendParam="val16" name="trader"><p type="check"></p>出卖人承担</div><div class="info-checkbox" extendParam="val17" name="trader"><p type="check"></p>买受人</div>承担（具体金额以房产、税务等机构及开发商实收为准）。</span></div>
          <p id="two" class="fontBold">第二条、房屋交易流程 <br/>  第1步：出卖人是否已办理不动产证</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val18" name="hasRunsh" checkmodel="check2"><p type="check"></p>未办证</div>情况</div>
          <p>签订本合同后的<input tag="input" type="text" class="text-limit" style="width:50px" inputmethod="number" extendParam="val19"/>个工作日内，出卖人至房屋登记机构办理房屋不动产权证书。</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val20" name="hasRunsh" checkmodel="check2"><p type="check"></p>已办证情况，进入下一流程</div><br/><span class="fontBold">第2步：买受人是否需要办理按揭贷款购房</span></div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val21" name="loans"><p type="check"></p>需要办理</div>按揭贷款购房</div>
          <p>买卖双方按本合同的约定办理贷款申请手续；</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val22" name="loans"><p type="check"></p>无需办理按揭贷款购房，进入下一流程</div><br/><span class="fontBold">第3步：是否需要办理房屋抵押注销手续</span></div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val23" name="pledge"><p type="check"></p>需要办理</div>房屋抵押注销手续</div>
          <p>买受人商业贷款，按本合同的约定办理房屋抵押注销手续；</p>
          <p>买受人公积金、组合贷款，在办理贷款手续前，按本合同的约定办理房屋抵押注销手续；</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val24" name="pledge"><p type="check"></p>无需办理房屋抵押注销手续，进入下一流程。</div><br/><span class="fontBold">第4步：办理所有权转移登记手续</span></div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val25" name="transaction"><p type="check"></p>买受人办理按揭贷款，</div>贷款审批通过后买卖双方按本合同约定办理所有权转移登记手续；</div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val26" name="transaction"><p type="check"></p>买受人不办理按揭贷款，买卖双方按本合同约定办理所有权转移登记手续；</div><br/><span class="fontBold">第5步：房产交付</span></div>
          <p>买卖双方按本合同约定办理房产交付手续。</p>
          <p id="three" class="fontBold">第三条、房屋权属情况</p>
          <div class="lingH18">（一）该房屋性质为：<div class="info-checkbox" extendParam="val27" name="nature"><p type="check"></p>商品房；</div><div class="info-checkbox" extendParam="val28" name="nature"><p type="check"></p>允许上市交易的公有住房；</div><div class="info-checkbox" extendParam="val29" name="nature"><p type="check"></p>允许上市交易的经济适用房，</div>其他<input tag="input" type="text" class="text-limit" style="width:100px" extendParam="val30"/>。</div>
          <p>（二）该房屋的抵押登记情况为：</p>
          <div class="lingH18"><div class="info-checkbox" extendParam="val31" name="setting" checkmodel="setting"><p type="check"></p>该房屋未设定抵押，</div>出卖人承诺该房屋未在任何机构设定抵押，也未以该房屋向他人提供抵押担保。</div>
          <div class="lingH18"><div class="info-checkbox" extendParam="val32" name="setting" checkmodel="setting"><p type="check"></p>该房屋已经设定抵押</div>，出卖人应按以下第<input type="text" class="text-limit dropdown-item" list="A,B" style="width:40px" extendParam="val33" readonly="readonly" inputmethod="diya"/>方式提前结清贷款并注销抵押登记：</div>
          <div class="lingH18" name='diya'>A.出卖人自行结清贷款，出卖人：应于<div class="info-checkbox" extendParam="val34" name="thirdparty" checkmodel="thirdparty"><p type="check"></p></div><input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val35"/>内<div class="info-checkbox" extendParam="val38" name="thirdparty" checkmodel="thirdparty"><p type="check"></p>办理房屋所有权</div>转移登记手续前，注销房屋抵押登记。</div>
          <div class="lingH18" name='diya'>B.由买受人出资提前结清贷款，买受人：应于<div class="info-checkbox" extendParam="val39" name="cash" checkmodel="cash"><p type="check"></p></div><input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val40"/>内<div class="info-checkbox" extendParam="val43" name="cash" checkmodel="cash"><p type="check"></p>贷款审批通过</div>后<input tag="input" type="text" class="text-limit" style="width:50px" extendParam="val44" />日内,出资给出卖人用于提前结清贷款，还款当天，甲、乙双方签订《代为提前还款协议》（如交易房屋原贷款为公积金贷款，则需出卖人还满六期后方可办理提前还贷）。出卖人在提前还贷结束后<input tag="input" type="text" class="text-limit" style="width:50px" extendParam="val45"/>日内注销房屋抵押登记。</div>
          <div class="lingH18">（三）该房屋的租赁情况为：<div class="info-checkbox" extendParam="val51" name="rentout"><p type="check"></p>出卖人未将该房屋出租</div><div class="info-checkbox" extendParam="val52" name="rentout"><p type="check"></p>出卖人已将该房屋出租。</div>出卖人承诺已经在出售前通知了承租人，承租人已放弃优先购买权，如因此导致合同无法履行，由出卖人承担违约责任。</div>
          <p>（四）出卖人应在签订本合同后当日内将房屋不动产权证书/房屋所有权证、土地使用权证原件及其他权属证明文件交付居间方保管，用于办理房产交易相关手续。</p>
          <p id="four" class="fontBold">第四条、成交方式</p>
          <p>出卖人与买受人通过<input tag="input" type="text" class="text-limit dropdown-item" maxlength="25" style="width:360px" extendParam="val46"/>居间介绍成交。</p>
          <p id="five" class="fontBold">第五条、房产转让价格</p>
          <p>（一）该房产转让价格为按套转让，转让价格为人民币（大写）<input tag="input" type="text" class="text-limit" style="width:250px;text-align:center" inputmethod="totalprice" extendParam="val53"/>圆整。此转让价：</p>
          <div class="lingH18">1、<div class="info-checkbox" extendParam="val61" name="furniture" checkmodel="furniture"><p type="check"></p><span class="fontBold">包含</span>该房屋家具、家电、装饰装修及配套设施设备</div>（以房屋移交清单为准），买卖双方协商一致，认定该房屋家具、家电、装饰装修及配套设施设备等价值为：人民币（大写）<input tag="input" type="text" class="text-limit" style="width:200px;text-align:center" inputmethod="totalprice" extendParam="val62"/>圆整。出卖人应当保证自本合同签订之日起至该房屋验收交接完成，对各项房屋附属设施设备及其装饰装修保持良好的状况。</div>
          <div class="lingH18 padL25"><div class="info-checkbox" extendParam="val63" name="furniture" checkmodel="furniture"><p type="check"></p><span class="fontBold">不包含</span></div>该房屋家具、家电、装饰装修及配套设施设备。</div>
          <div class="lingH18">2、<div class="info-checkbox" extendParam="val64" name="carport" checkmodel="carport"><p type="check"></p><span class="fontBold">包含车位</span>，</div><div class="info-checkbox" extendParam="val65" name="right"><p type="check"></p>使用权</div><div class="info-checkbox" extendParam="val66" name="right"><p type="check"></p>所有权，</div>车位号为：<input tag="input" type="text" class="text-limit" style="width:200px" extendParam="val67"/> ，买卖双方在办理房屋所有权转移登记手续当天一并办理车位所有权转移登记手续或使用权变更手续，税、费由<input tag="input" type="text" class="text-limit" style="width:50px" extendParam="val68"/>方全部承担。</div>
          <div class="lingH18 padL25"><div class="info-checkbox" extendParam="val69" name="carport" checkmodel="carport"><p type="check"></p><span class="fontBold">不包含车位</span></div>。</div>
          <p>（二）若该房屋在交易时暂未取得房屋所有权证或不动产权证书的，后期房屋登记机构颁发的不动产权证书所记载的房屋地址、面积（无论增加或减少）等信息与买卖双方已签署的合同中记载不一致的，买卖双方一致同意放弃异议的权利，并按照双方共同签署的合同继续履行，不因此追究他方的任何责任。 </p>
          <p id="six" class="fontBold">第六条、付款约定</p>
          <p>（一）<span class="fontBold">定金</span>人民币（大写）<input tag="input" type="text" class="text-limit" style="width:300px;text-align:center" inputmethod="totalprice" extendParam="val70"/>圆整，买受人应于本合同签订当日将定金支付给出卖人。</p>
          <p>（二）买受人<span class="fontBold">首付款</span>（不包含定金）人民币（大写）<input tag="input" type="text" class="text-limit" style="width:300px;text-align:center" inputmethod="totalprice" extendParam="val71"/>圆整，以下列第<input type="text" class="text-limit dropdown-item" list="A,B,C,D" style="width:50px" extendParam="val72" readonly="readonly" inputmethod="pay"/>种方式支付：</p>
          <p name="pay">A.于办理房屋所有权转移登记手续当日，见到已是买受人名下房屋不动产证收件单后当日内，由买受人打入出卖人指定账户；</p>
          <div class="lingH18" name="pay">B.买受人应当于<div class="info-checkbox" extendParam="val73" name="psecond" checkmodel="psecond"><p type="check"></p></div><input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val74"/>内<div class="info-checkbox" extendParam="val77" name="psecond" checkmodel="psecond"><p type="check"></p>贷款审批通过后</div><input tag="input" type="text" class="text-limit" style="width:50px" inputmethod="number" extendParam="val78"/>日内，将首付款人民币（大写）<input tag="input" type="text" class="text-limit" style="width:300px;text-align:center" inputmethod="totalprice" extendParam="val79"/>圆整支付给出卖人用于提前结清贷款，剩余首付款人民币（大写）<input tag="input" type="text" class="text-limit" style="width:300px;text-align:center" inputmethod="totalprice" extendParam="val80"/>圆整买受人应在办理房屋所有权转移登记手续当日见到已是买受人名下房屋不动产证收件单后当日内打入出卖人指定账户；</div>
          <p name="pay">C.买受人应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val81"/>内，将首付款人民币（大写）<input tag="input" type="text" class="text-limit" style="width:200px;text-align:center" inputmethod="totalprice" extendParam="val84"/>圆整打入出卖人指定账户。</p>
          <div class="lingH18" name="pay">D.买受人应于<input type="text" class="text-limit calendar-item" style="width:130px" readonly="readonly" extendParam="val85"/>内，将首付款人民币（大写）<input tag="input" type="text" class="text-limit" style="width:200px;text-align:center" inputmethod="totalprice" extendParam="val88"/>圆整打入<div class="info-checkbox" extendParam="val89" name="pthird"><p type="check"></p>居间方监管账户</div><div class="info-checkbox" extendParam="val90" name="pthird"><p type="check"></p>银行监管账户。</div>办理房屋所有权转移登记手续当日<div class="info-checkbox" extendParam="val91" name="pfourth"><p type="check"></p>居间方</div><div class="info-checkbox" extendParam="val92" name="pfourth"><p type="check"></p>监管银行</div>见到已是买受人名下不动产证收件单后当日内将首付款打入出卖人指定账户。</div>
          <p><span class="fontBold">（三）尾款人民币</span>（大写）<input tag="input" type="text" class="text-limit" style="width:330px;text-align:center" inputmethod="totalprice" extendParam="val93"/><span class="fontBold">圆整，买受人以下列</span><input type="text" class="text-limit dropdown-item" list="A,B" style="width:50px" extendParam="val94" readonly="readonly" inputmethod="loans1"/><span class="fontBold">种方式支付：</span></p>
          <p name="loans1"><span class="fontBold">A.</span>于办理房屋所有权转移登记手续当日，见到已是买受人名下房屋不动产证收件单后当日内，由买受人打入出卖人指定账户；</p>
          <div class="lingH18" name="loans1"><span class="fontBold">B.</span>买受人以申请<div class="info-checkbox" extendParam="val95" name="loanstype"><p type="check"></p>商业贷款　</div><div class="info-checkbox" extendParam="val96" name="loanstype"><p type="check"></p>公积金贷款　</div><div class="info-checkbox" extendParam="val97" name="loanstype"><p type="check"></p>组合贷款　</div>方式支付；</div>
          <p name="loans1">买卖双方应于<input type="text" class="text-limit calendar-item" readonly="readonly" style="width:130px" extendParam="val98"/>内前往贷款机构办理贷款申请手续，<span>递交真实、有效、齐全且符合贷款机构要求的相关文件并支付相关费用。</span>申请贷款的条件及申请贷款所需要的资料由贷款机构决定，居间方提供的贷款相关信息仅供参考，不作为贷款批复的依据。贷款的具体金额及放款时间以贷款机构为准。<span>若买受人在贷款过程中提出终止贷款行为，则买受人需补齐所差房款，继续履行本合同。</span></p>
          <p name="loans1">买受人因自身原因未获得贷款机构批准的（以贷款机构或居间方的通知为准），包括贷款未获得批准和未按照前述拟贷款金额足额批准的，双方当事人同意按照下列第<input type="text" class="text-limit dropdown-item" list="A,B" style="width:50px" readonly="readonly" extendParam="val99" inputmethod="reject"/>种方式处理：</p>
          <p name="loans1 reject">A.买受人自行筹齐剩余房款，在办理房屋所有权转移登记手续当日，见到已是买受人名下房屋不动产证收件单后当日内，由买受人打入出卖人指定账户。 </p>
          <p name="loans1 reject">B.出卖人同意买受人在<input type="text" class="text-limit calendar-item" readonly="readonly" style="width:130px" extendParam="val100"/>内继续向其他贷款机构申请贷款直到贷款获得批准（但最多不得超过<input tag="input" type="text" class="text-limit" style="width:50px" extendParam="val101"/>家贷款机构），买卖双方应提交贷款机构所需全部资料；</p>
          <p id="seven" class="fontBold">第七条、房屋产权及具体状况的承诺</p>
          <p>（一）出卖人应当保证该房屋没有产权纠纷，未被查封冻结、限制转让。出卖人承诺其配偶和该房屋的共有权人均知晓并同意本次房屋交易，认可本合同及其他相关文件的约定，且无他人对该房屋享有优先购买权；买受人承诺其配偶和该房屋的共同买受人均知晓并同意本次房屋交易，且认可本合同及其他相关文件的约定。如因一方违反前述承诺，导致合同无法正常履行的，由违反承诺方按照房屋成交总价款的20%赔偿守约方的损失。<span class="fontBold">本条款为独立条款，即使本合同及其他文件因一方违反前述承诺，依法被变更、撤销、解除、终止或认定无效的，本条约定依然有效，守约方仍可依据本条款追究违反承诺方的法律责任。</span></p>
          <div class="lingH18">（二）出卖人确认，该房屋在其持有期间，在房屋本体结构内<div class="info-checkbox" extendParam="val102" name="yes"><p type="check"></p><span class="fontBold">是/</span></div><div class="info-checkbox" extendParam="val103" name="yes"><p type="check"></p><span class="fontBold">否</span></div>发生过非正常死亡事件（包括但不限于自杀、他杀、从该房屋内坠出死亡、意外死亡等）。如果出卖人在签署本合同前就前述事项隐瞒真实情况的，双方确认：因出卖人之欺诈行为，使得买受人在违背真实意思的基础上订立本合同，买受人有权依法要求撤销房屋买卖合同及相关协议。出卖人另应承担如下责任：</div>
          <p>1、出卖人应当在买受人提出请求后十个工作日内返还买受人全部房款；未如期返还的，出卖人应当按日计算向买受人支付房屋成交总价万分之五的滞纳金。</p>
          <p>2、出卖人应当赔偿买受人因此所受的损失，包括但不限于：就已收取的房款按照银行同期贷款利率赔偿买受人利息损失、赔偿买受人为购房支出的税费、贷款费用等实际支出、买受人已向居间方交纳的全部费用、房屋价格上涨的差价损失、买受人实际支出的装修、物业、使用费用等。</p>
        </div>
      </div>
      <!-- 导航 -->
      <!-- <div class="nav">
        <ul>
          <li><a id="one_" href="#one">第一条、房屋基本情况</a></li>
          <li><a id="two_" href="#two">第二条、房屋交易流程</a></li>
          <li><a id="three_" href="#three">第三条、房屋权属情况</a></li>
          <li><a id="four_" href="#four">第四条、成交方式</a></li>
          <li><a id="five_" href="#five">第五条、房产转让价格</a></li>
          <li><a id="six_" href="#six">第六条、付款约定</a></li>
          <li><a id="seven_" href="#seven">第七条、房屋产权及具体状况的承诺</a></li>
          <li><a id="eight_" href="#eight">第八条、房产过户</a></li>
          <li><a id="nine_" href="#nine">第九条、房产交付</a></li>
          <li><a id="ten_" href="#ten">第十条、户口迁移及学籍、学位</a></li>
          <li><a id="eleven_" href="#eleven">第十一条 、违约责任</a></li>
          <li><a id="twelve_" href="#twelve">第十二条、不可抗力</a></li>
          <li><a id="thirteen_" href="#thirteen">第十三条、其他</a></li>
          <li><a id="fourteen_" href="#fourteen">第十四条、争议解决</a></li>
          <li><a id="fifteen_" href="#fifteen">第十五条、生效要件</a></li>
        </ul>
      </div> -->
    </div>
    <!-- 胡劲草 -->
    <div class="contanier">
      <div style="text-indent:32px">
        <div class="lingH18">（三）出卖人确认该房屋主体结构内（不含公共区域：如公共管道、外墙、屋顶等）不存在漏水（“漏水”指房屋顶部、墙面、室内管道或地面发生的渗水或漏水现象）的情况。若该房屋主体结构内存在漏水情况，出卖人应当在交付房屋之前完成修复。如出卖人未予修复，买受人在房屋交付后自行维修的，出卖人应当承担全部维修费用；</div>
        <p>（四）若该房屋处于出租状态，出卖人确认，已将该房屋已出租的情况告知买受人。若因出卖人的出租行为造成买受人在房屋交付之后无法实际占有该房屋的，则甲方构成违约，按本合同第十一条之约定承担违约责任。如买受人愿意作为出租人继续出租该房屋的，出卖人应配合办理相关手续。</p>
      </div>
    
      <div style="text-indent:32px">
        <p class="bold" id="eight">第八条、房产过户</p>
        <div class="lingH18">（一）出卖人和买受人同意<div class="info-checkbox" extendParam="val106" name="check02" checkmodel="check02"><p type="check"></p>自本合同签订之日起</div><input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val107" />日内<div class="info-checkbox" extendParam="val108" name="check02" checkmodel="check02"><p type="check"></p>贷款审批通过后</div><input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val109" />日内共同去房屋登记机构办理房屋所有权转移登记手续，买受人应在取得不动产权证书后<input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val110" />日内办理按揭贷款的抵押登记（遇节假日顺延）。</div>
        <p>（二）若买卖双方在本合同履行过程中发现房屋被查封或限制转让，出卖人承诺在<input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val111" />个工作日内解除房屋查封或限制转让情形，如出卖人不能在规定的时间内解除查封或限制转让情形，则买受人有权解除合同，并要求出卖人按合同第十一条规定承担违约责任。</p>
        <p>（三）税费相关规定</p>
        <p>1、出卖人确认，交易房屋情况为：</p>
        <div class="lingH18">（1）交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val112" name="check03"><p type="check"></p><span class="bold">所有权证未满两年 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val113" name="check03"><p type="check"></p><span class="bold">所有权证满二年未满五年 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val114" name="check03"><p type="check"></p><span class="bold">所有权证满五年； </span></div></div>
        <div class="lingH18">（2）交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val115" name="check04"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val116" name="check04"><p type="check"></p><span class="bold">否 </span></div>为本市行政区域内出卖人家庭名下唯一住房；</div>
        <div class="lingH18">（3）交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val117" name="check05"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val118" name="check05"><p type="check"></p><span class="bold">否 </span></div>为继承所得；交易房屋：<div style="white-space:nowrap" class="info-checkbox" extendParam="val119" name="check06"><p type="check"></p><span class="bold">是 </span></div><div style="white-space:nowrap" class="info-checkbox" extendParam="val120" name="check06"><p type="check"></p><span class="bold">否 </span></div>为赠与所得；</div>
        <p>2、房屋所有权转移登记时所涉及的税费，买卖双方同意按照以下第<input type="text" value="" class="text-limit dropdown-item" list="A,B,C" style="width:50px" readonly="readonly" extendParam="val121" />种方式承担，并由承担方在办理房屋所有权转移登记手续时直接向主管机关缴纳：</p>
        <p>A.全部由买受人承担。</p>
        <p>B.全部由出卖人承担。</p>
        <p>C.买卖双方按国家规定承担各自税费。</p>
        <p><span class="bold">本合同履行过程中因政策原因须缴纳新的税费种类的，由政策规定的缴纳方缴纳；因政策原因使原有税费金额增加的，由本合同约定的税费承担方足额缴纳。若房产实际状况与出卖人在合同中确认的情况不符导致交易房屋税费增加的，增加部分由出卖人全额承担。</span>办理房屋权属过户等相关业务产生的税（费）项、税（费）率、税（费）额均以税务部门、房地产交易相关部门等相关部门出具的单据为准，居间方提供的购房预算仅供参考，不作为缴纳上述相关费用的依据。</p>
        <p>3、本合同履行过程中，买卖双方应按照本合同约定缴纳各项税、费。一方不按合同规定缴纳相关税费导致交易不能继续进行的，应当向对方支付房屋总价款20%的违约金。国家规定房屋买卖必须按真实成交价格报税，不得瞒报或少报成交价，否则由此产生的法律责任由买卖双方自行承担。</p>
        <div class="lingH18">4、房屋维修基金由<div class="info-checkbox" extendParam="val122" name="check07"><p type="check"></p>买受人缴纳</div><div class="info-checkbox" extendParam="val123" name="check07"><p type="check"></p>出卖人缴纳，</div>出卖人同意将其缴纳的该房屋专项维修资金（公共维修基金）的账面余额在办理房屋所有权转移登记当日转移给买受人。</div>

        <p class="bold" id="nine">第九条、房屋交付</p>
        <p>（一）交房保证金：买卖双方一致同意，买受人从本协议约定的购房款中留存人民币（大写）<input tag="input" type="text" class="text-limit" style="width:200px;text-align:center" inputmethod="totalprice" extendParam="val200" />圆整作为交房保证金。买卖双方办理物业交割当日由买受人自行支付给出卖人。</p> 
        <p>（二）出卖人应当按照下列第<input type="text" value="" class="text-limit dropdown-item" list="A,B,C" style="width:50px" extendParam="val124" readonly="readonly" inputmethod="delivery"/>种约定将该房屋交付给买受人。</p>
        <p name="delivery">A.办理完毕该房屋所有权转移登记手续后<input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val125" />个工作日内将该房屋交付给买受人；</p>
        <p name="delivery">B.出卖人收到买受人全部定金及首付款（不含交房保证金）后<input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val126" />个工作日内将该房屋交付给买受人；</p>
        <p name="delivery">C.出卖人收到全部购房款（不含交房保证金）后<input type="text" tag="input" value="" class="text-limit" style="width:50px" inputmethod="number" extendParam="val127" />个工作日内将该房屋交付给买受人；</p>
        <p>（三）该房屋交付时，应当履行下列第1、2项手续：</p>
        <p>1、出卖人与买受人共同对该房屋附属设施设备、装饰装修、相关物品清单等具体情况进行验收，记录水、电、气表的读数，并交接房屋移交清单所列物品；</p>
        <p>2、移交该房屋房门钥匙；</p>
        <p>（四）在房屋交付以前发生的物业管理费、供暖、水、电、燃气、有线电视、电信及其他费用由出卖人承担，交付以后发生的费用由买受人承担。</p>
        <p class="bold" id="ten">第十条、户口迁移及学籍、学位</p>
      </div>
    
      <div class="paragraph" name="text-indent">
        <p>（一）出卖人承诺房屋内无户口，如有户口，出卖人应当在<input type="text" tag="input" class="text-limit" value="" maxlength="16" style="width:280px" extendParam="val129" /><input type="text" tag="input" noline="true" class="text-limit" value="" extendParam="val129_add" style="width:300px"/>办理原有户口迁出手续。如出卖人未按期将户口迁出的，自逾期之日起出卖人应当按日计算向买受人支付房屋总价款万分之五的违约金。</p>
      </div>
    
      <div class="paragraph" name="text-indent">
        <div class="lingH18" style="text-indent:30px">（二）出卖人承诺该房屋所对应学校的学籍、学位<div class="info-checkbox" extendParam="val104" name="check01"><p type="check" class="p-indent"></p>已被占用</div><div class="info-checkbox" extendParam="val105" name="check01"><p type="check" class="p-indent"></p>未被占用</div>，如出卖人承诺不实，则出卖人按房屋总价款<input type="text" tag="input" value="" style="width:80px;" extendParam="val130"/>向买受人支付赔偿金，本合同继续履行。</div>
        <p class="bold" id="eleven">第十一条 、违约责任</p>
        <p>（一）买卖双方任何一方逾期履行本合同约定义务的，每逾期一日，违约方应按日计算向守约方支付房屋总价款万分之五的违约金。</p>
        <p>（二）出卖人若出现下列情形之一的，出卖人构成根本违约，买受人有权解除房屋买卖合同，并有权要求出卖人双倍返还定金或要求支付房屋总价款<input type="text" tag="input" value="" extendParam="val131"/>的违约金，同时要求出卖人退还已收取的其他购房款：</p>
        <p>1、出卖人提供的该房屋所有权证、原购房合同等相关产权证明手续不真实、不完整、无效等情况，导致买受人无法取得房屋所有权；</p>
        <p>2、该房屋被查封或限制转让；</p>
        <p>3、逾期履行本合同约定的义务超过三十日的；</p>
        <p>4、拒绝或因自身原因无法将该房屋出售给买受人或擅自提高房屋交易价格的；</p>
        <p>5、将该房屋出售给第三方的；</p>
        <p>6、其他根本违约情形。</p>
        <p>（三）买受人若出现下列情形之一的，买受人构成根本违约，出卖人有权解除房屋买卖合同，并有权没收买受人的定金或要求买受人支付房屋总价款<input type="text" tag="input" value="" extendParam="val132"/>的违约金：</p>
        <p>1、提供的证件等购房所需的资料不完整、不真实或无效，导致无法办理房屋所有权转移登记手续的；</p>
        <p>2、拒绝购买该房屋或未按约支付房款的；</p>
        <p>3、逾期履行本合同约定的义务超过三十日的；</p>
        <p>4、其他根本违约情形。</p>
        <p>（四）在本合同履行期间，如出台新的限购政策且该限购政策导致本合同无法继续履行的，各方互不承担违约责任，后续事宜及已交付的款项和已发生的费用由各方友好协商解决。</p>
        <p>（五）买卖双方在合同履行过程中，因任何一方违约，守约方以诉讼形式向违约方主张权利的，违约方须承担守约方所支出的诉讼费、保全费、执行费、律师代理费及交通费等相关费用。</p>
        <p class="bold" id="twelve">第十二条、不可抗力</p>
        <p>如因不可抗力或其他法定原因致使合同不能履行的，买卖双方经协商可解除合同，并互不承担违约责任。</p>
        <p class="bold" id="thirteen">第十三条、其他</p>
        <p>1、如单方违约导致本合同不能履行的，由违约方赔偿守约方支付的居间服务费。</p>
        <p>2、买卖双方在签订本合同前的任何声明、承诺应当以书面为准，如与本合同约定不符的，以本合同约定为准，本合同未尽事宜，由买卖双方另行商定，并签订补充条款，合同补充条款内容与前述条款内容不一致的，以补充条款为准：</p>
        <p class="longinput"><input type="text" tag="input" class="text-limit" value="" extendParam="val133"/></p>
        <p class="longinput"><input type="text" tag="input" class="text-limit" value="" extendParam="val134"/></p>
        <p class="longinput"><input type="text" tag="input" class="text-limit" value="" style="margin-bottom:10px" extendParam="val137" /></p>
        <p class="bold" id="fourteen">第十四条、争议解决</p>
        <p>本合同发生争议，由买卖双方协商解决，协商不成的，按下列第<input type="text" value="" class="text-limit dropdown-item" list="1,2" style="width:50px" readonly="readonly" extendParam="val138" />种方式解决：</p>
        <p>（1）提交武汉仲裁委员会仲裁；</p>
        <p>（2）依法向房屋所在地人民法院起诉。</p>
        <p class="bold" id="fifteen">第十五条、生效要件</p>
        <p>本合同自买卖双方签章之日起生效，双方各自保证其委托代理真实有效。本合同一式四份，出卖人、买受人各持一份，居间方持二份。</p>
      </div>
    
      <div class="ulbox" style="margin-top:50px">
        <ul><li>出卖人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val139" /></li><li>买受人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val140" /></li></ul>
        <ul><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val141" /></li><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val142" /></li></ul>
        <ul><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val143" /></li><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val144" /></li></ul>
      </div>
    
      <div class="htbox textright">
        合同签订时间：<input type="text" tag="input" value="" noline="true" readonly="readonly" style="width:70px" extendParam="val145" />年<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val146" />月<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val147" />日
      </div>
    
      <div class="page1">
        <div class="textcenter bold mt60">房屋移交清单</div> 
        <div><span class="bold">关于装饰、装修、家具、家电等附属设施清单的约定：</span>以下附属设施随房屋一并转移并交付给买受人</div>
        <table cellspacing="0" class="tablestyle">
          <thead>
            <tr>
              <th>名称</th><th>品牌</th><th>数量</th><th>完好程度</th><th>名称</th><th>品牌</th><th>数量</th><th>完好程度</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>床</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr><td>沙发</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>衣柜</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>电视机</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>洗衣机</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>油烟机</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>冰箱</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>空调</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>灶台</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
          </tbody>
        </table>
      </div>
    
      <div class="ulbox">
        <ul><li>出卖人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val148" /></li><li>买受人（签章）：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val149" /></li></ul>
        <ul><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val150" /></li><li>【法定代表人】：<input type="text" tag="input" value="" noline="true" readonly="readonly" extendParam="val151" /></li></ul>
        <ul><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val152" /></li><li>【委托代理人】（签章）：<input type="text" tag="input" value="" style="width:125px" noline="true" readonly="readonly" extendParam="val153" /></li></ul>
      </div>
    
      <div class="htbox">
        合同签订时间：<input type="text" tag="input" value="" noline="true" readonly="readonly" style="width:70px" extendParam="val154" />年<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val155" />月<input type="text" tag="input" value="" style="width:70px" noline="true" readonly="readonly" extendParam="val156" />日
      </div>
        
    </div>
</body>
<script src="https://sign2.jjw.com/browser-polyfill.min.js"></script>
<script src="https://sign2.jjw.com/browser.min.js"></script>
<script src="https://sign2.jjw.com/datepicker.js"></script>
<script src="https://sign2.jjw.com/dropdown.js"></script>
<script src="https://sign2.jjw.com/js/bundle_mm20190322.js" test_src="http://sign2.jjw.com:28879/js/bundle_mm20190322.js"></script>
</html>